کٲنٛسہِ ہُنٛدعرض ٹُھکراوُن چھٚے نہٕ اَصٕل کَتھ
سُہ چُھ اَصٕل تَرجَمہٕ کَران
سُہ چُھ ہمیشہٕ اَصٕل کٲم کران
چون گَرٕ تہِ چُھ وریاہ اَصٕل
 اِنسان سٕنٛز زِنٛدگی منٛز سِتارٕ بٲگۍ ہُنٛد اَلگ اَلگ وَق:ؤنٛکٮ۪س چھےٚ مینۍ سِتارٕ باگ اَصٕل پَکان
 اَکہِ قٕسمُک اَصٕل شیٚشتٕر:کانہِ شیٚشتٕر سۭتۍ چھٕ اوزار بناوان
یہِ ؤری چُھ جَوزا بُرجہٕ والٮ۪ن خٲطرِ اَصٕل
تٔمِس چھیٚہ تگان سارَن اَصٕل بجاوٕنۍ
ییٚمہِ رٮ۪تھم گٔیہِ کرٛۄتھہٕ دالہِ ہٕنٛز پٲداوار اَصٕل
 سُہ یُس کَوالی گٮ۪وان چُھ:کَوالَن گٔیو اَکھ واریاہ اَصٕل کَوالی
رَمیش چُھ میون اَصٕل یار
تٔمِس ٲس نکوٲرِس اَصٕل تیٖلی لگٲوِتھ
اَسہِ پَزِ اَصٕل لُکن ہُنٛد نقل کَرُن
اَصٕل حکوٗمت ذٔرِیعہِ چھےٚ قومٕچ بہبوٗدی مُمکِن
اَصٕل تقریٖر کٔرِتھ زیوٗن لیٖڑرَن عوامُکھ دِل
تٔمِس ٲس ۂٹِس منٛز کرٛانٛکہٕ مال اَصٕل سَجان
تٔمِس ٲس ۂٹِس منٛز مۄختہٕ مال اَصٕل سَجان
یہِ چُھ قابلِ فہم موضوٗعخۄداے چُھ اَصٕل لُکَن خٲطرٕ قٲبلہِ فہَم
پٔنٛڑِت گَجانَن شاسترٛی چُھ اَکھ اَصٕل تَرجُمہٕ کار
اِنٛدرا گانٛدھی ٲس اَکھ اَصٕل لیٖڑَر
 سُہ یُس کٔرنٔے واینَس منٛز مٲہِر آسہِ:سُہ چُھ اَکھ اَصٕل کٔرنٔے وایَن وول
سُہ چُھ اَصٕل باجہِ بجاون وول
نِظام ہضمُک اَصٕل پٲٹھۍ کٲم نہ کَرنہٕ سۭتۍ ہٮ۪کَن واریاہ ہضمچہٕ بٮ۪مارِ گٔژھتھ
موہن چُھ اَکھ اَصٕل کاربٲرۍسُہ چُھ لال جَوٲہِرَن ہُنٛد باپٲرۍ
شٕکٲرۍ سٕنٛدۍ اَصٕل نِشانَن کوٚر سٕہہ زخمیسٕہہ چُھ جنٛگلُک بادشاہ
شِواجی اوس اَکھ اَصٕل اِخلٲقی دَرَس دِنہٕ وول
رازٕ دشرَت سُنٛد خَزانہٕ اوس یاکوٗت تہ باقٕے لال تہٕ جَواہر سۭتۍ بٔرِتھیاکوٗت چُھ اَصٕل لال
 زوٗدار جِسمَس منٛز لَبنہٕ یِنہٕ واجنہِ مَژَھن ہُنٛد ظٔریٖقہٕ عمَل ییٚمہِ سۭتۍ تان بَنان چھِ:وَرزِش کَرنہٕ سۭتۍ چُھ مَژَھن ہُنٛد نِظام اَصٕل پٲٹھۍ کٲم کَران
یہِ ناوَل چھٚے پرٛانٮ۪ن حٲدِثن متعلِقراتچہِ کَتھہٕ یاد کٔرِتھ دِل مٔلوٗل گَژھُن چَھنہٕ اَصٕل کَتھ
اَصٕل سِپاہ چُھ جَنٛگکِس مٲدانَس منٛز پَنُن زوٗ دِوان مَگر پَتھ چُھنہٕ ہَٹان
گیٖتُن نیٚچُو چُھ اَصٕل کیرَن وول
تٔمۍ سُنٛد طور طریقہٕ چُھنہٕ اَصٕل
 پٔزۍزیور تہ اَصٕل اُستاد:سُہ چُھ اَکھ اَصٕل اُستاد
یَتھ نظمہِ منٛز چھِ اَصٕل خیال شٲمِل
 نَظرٕ بَچٲوِتھ کانٛہہ چیٖز نِتھ ژَلُن:ژوٗر چَھنہٕ اَصٕل کَتھ
اَصٕل لۄغتن ہِنٛز کٔمی چھٚے اَز محسوٗس گَژھان
نافَس چُھ آسان واریاہ اَصٕل مٕشق
 کَرنٔے وایَن وول شَخٕص:سوہَن چُھ اَکھ اَصٕل کَرنٔے وایَن وول
سُہ چُھ اَصٕل کٲم کَرانرام چٔرِترٕ مانَس گوسامی چھےٚ تُلسی داسٕنۍ اَکھ اَصٕل تٔحریٖر
گَرٕچ زِمدٲری چھےٚ گَر وٲلِس پٮ۪ٹھ آساناَکھ اَصٕل گَروول چُھ سُے یُس وُمراتو پٮ۪ٹھہٕ گَرَس منٛز ہِشر تھاوِ
سُہ چُھ اَکھ اَصٕل لیٖڈَرواجپایی چُھ اَکھ اَصٕل لیٖڑَر
تٔمۍ سٕنٛزِ  قَیادَتہٕ سۭتۍ گٔے سٲری مُتٲثِرہِندُستٲنۍ فوجَن اَصٕل گُینٛد دُشمَن فوجَس گَتکَن اَصٕل سیناپٔتیٖیِنِس قَیادَتَس منٛز
رامَس کوٚر اَیودِھیا کیو لُکو اَصٕل اِستعقبال اَیودِھیا واپَس یِنَس پٮ۪ٹھ
مےٚ چُھ یہِ اَصٕل لَگانیہِ نَظارِ چُھ مےٚ خۄش گَژھان
یہِ پَلَو چُھ پھِرِتھتِم دۄشوے چھہِ چھہِ اَصٕل دوس
نَوِ نۄشہِ چُھ گَرٕ واریاہ اَصٕل پٲٹھۍ سَجوومُت
تاج محل چُھ اَصٕل دستہٕ کارَو بنوومُت
ہَڈَپا تہٕ مونٛجودارو چھہٕ ہِنٛدوستانٛکہِ پَتھ کالچ اَصٕل مِثال
شِواجی اوس اَکھ اَصٕل حٲکِم
پانَس ماتحَت کٲم کَرَن والٮ۪ن سۭتۍ چُھنہِ میٖرایہٕ ہُنٛد سَلوٗک اَصٕل
بےٚ تاب اِنسان چُھنہٕ اَصٕل پٲٹھۍ کٲم  ہٮ۪کان کٔرِتھ
اَصٕل نَفر چھہٕ زِدٕ بغٲر آسان
رانی لَکٕشمی بایی ٲس اَصٕل حُکُمران
اَصٕل پٲٹھۍ تَفتیٖش کَرنہٕ پَتہٕ گَژھہٕ کَتھہِ ہُنٛد پَزر مانُن
دولتُک اِستعمال گَژھہِ اَصٕل کامٮ۪ن خٲطرٕ کَرُن
شیلا چھٚے واریاہ اَصٕل سوزنہِ  کٲم کران
سُہ چُھ ٹوٗکرِ منٛزٕ اَصٕل اَمبہٕ ژاران
اَصٕل لُکھ چھہٕ سارنٕے پٮ۪ٹھ اَحسان کَران
یَمہِ کامہِ ہُنٛد نٔتیٖجہٕ نیرِ جَلدٕۍواریٛاہو کوٗششو پَتہٕ وٲتۍ أسۍ اَتھ نٔتیٖجَس پٮ۪ٹھ زٕ رام چُھ اَصٕل نفر
سَمٲجی ذات آسنہٕ کِنۍ پَزِ اَسہِ سَمٲجی رِشتہٕ اَصٕل آسُن
سُہ چُھ اَصٕل تَنٛقیٖد نِگار
مُنشی پریم چَنٛد چُھ اَکھ اَصٕل اَفسانہٕ نِگار
سُہ اوس شَفاف پَلو لٲگِتھ تہٕ سُہ اوس اَصٕل گَرُک باسان
بَتہٕ کھیٚنہٕ پَتہٕ پَزٕ اَصٕل پٲٹھۍ کۄلکٕژ کَرٕنۍ
پُجٲرۍ چُھ پرٛٮ۪تھ دۄہ آرتی کَرنہٕ خٲطرٕ تھٲلۍ اَصٕل پٲٹھۍ چھَلان
 سُہ یُس سِتار وایان آسہِ:میٛون بوٚڈ بوے چُھ اَکھ اَصٕل سِتار وایَن وول
تٔمۍ لٲگۍ سرٛان کٔرِتھ اَصٕل پَلَو
 سوٚدُر یا دٔریاو بٔٹِھس نزدیٖک زرخیٖز زٔمیٖن:دالَو منٛز چھےٚ دالَو زٔمیٖن دٲری اَصٕل گَژھان
 سُہ شَخٕص یُس رٔدی چیٖزَن ہُنٛد کاربار چُھ کَران:رٔدی وول چُھ دٔری چیٖز ہٮ۪تھ تہٕ کٕنِتھ اَصٕل پونٛسہٕ زیٛنان
یہِ کمپٔنی چھِ پننٮ۪ن بنٲوۍمٕتٮ۪ن چیٖزن اَصٕل پٲٹھۍ جانٛچ پڑتال کران
اَصٕل کِتاب پرنہٕ سۭتۍ چُھ علم بڑان
مُغَل دورٕکۍ قلعہ چھہِ تعمیٖری فَنُک اَکھ اَصٕل نٔموٗنہٕ
کرٕٛہُن ، زیوٗٹھ مَس چُھ واریاہ اَصٕل سَجان
 اَصٕل تہٕ وارِیاہ کٲم کَرَن وول:ہُںٛرمَںٛد نَفَر چُھ ہمیشہِ پَنٛنہِ کامہِ مَںٛز لٔگِتھ آسان
أزچہِ گٮ۪وَن مَجلِسہِ منٛز چھہٕ اِصٕل اَصٕل گٮ۪وَن وٲلۍ حِصہٕ نِنہٕ وٲلۍ
تَس چُھ وٲنٛکۍدار مَسوٲنٛکۍ مَس چُھ  اَصٕل باسان
چَمپا کٮ۪ن پوشَن چُھ اَصٕل مٕشٕک یِوان
 اَکہِ قٔسمٕچ اَصٕل کیل:مالَن اَیٚنہِ بازرٕ زٕ دَرجَن چَمپَک کیلہٕ
سَیٲسی لُکھ چھٕ سَیاسَت اَصٕل پٲٹھۍ زانان
ییٚتین یِیہِ اصٕل پٲٹھۍ گِنٛدنہٕ کیازِکہِ ییٚتین چُھ زمیٖن ہموارہَموار زٔمیٖنَس پٮ۪ٹھ چھےٚ اَصٕل پٲٹھۍ زٔمیٖن دٲری گَژھان
سُہ اوس أکِس اَصٕل نَفرَس روب کَران
 جوڑ یا میل پٔھہلٲوِتھ اَصٕل پٲٹھۍ کھولُن:رامُن ناقٲبلہٕ قٔبوٗل کَتھ بوٗزِتھ کھوجہِ رامَن أچھہِ
پرٛٮ۪تھ کٲنٛسہِ ہٕز پیشکَش ٲس زَبَرتٔمۍ کٔر پَنٛنٮ۪ن اَصٕل خیالَتَن ہٕنٛز پیشکَش ییٚمہٕ کھیلہِ ہِنٛدۍ ذٔریعہٕمَنٛچَس پٮ۪ٹھ کوٚر شٲعِرو پَنٛنٮ۪ن پَنٛنٮ۪ن تَخلیٖقَن پیشکَش پَنٛنہٕ پَنٛنہِ اَنٛدازٕ
 رٕتٮ۪ن موقَن پٮ۪ٹھ آٹہِ تہٕ گُلالکیٚو رِکھو سۭتۍ بَناونہٕ آمٕژ تَصویٖر:سۄ چھے واریاہ اَصٕل چوک بَناوان
 کُنہِ مَزارَس پٮ۪ٹھ بَنٲوِتھ ک ڈانٛچہٕ:ییٚمہِ مَزارُک سایہِ چُھ اَصٕل کٲرگَرو ذٔریعہِ بَناونہٕ آمُت
 زٮ۪وُن یا زٮ۪ونٕچ عَمَل:دۄد چُھ اَصٕل پٲٹھۍ زامُت
 یَتھ مَںٛز نِیاے یا تَضادٕ آسہِ:تَضادٕ وٲلِس نَفرَس نِش دوٗر روزُن چُھ اَصٕل
یَتھ ماملَس منٛز آیہٕ اَصٕل اَفسَرَن اَتھہِ چھان بیٖن کَرنہٕ
مےٚ زون وٕنی زِ ژٕ چُھ اَکھ اَصٕل نَفَرکایناتُک پرٛٮ۪تھ کانٛہہ نَفر چُھ نہٕ پرٛٮ۪تھ کُنہِ موضوٗعَس اَصٕل پٲٹھۍ زانان
 کٲنٛسہِ ہِنٛزَن صَلٲحیَتَن یا صَلٲحیَت تھاوَن وٲلِس قَدَر کَرَن وول:اَکھ اَصٕل قَدٕر شِناس چُھ صَلٲحیَتَن ہٕنٛز قَدٕر کَرٕنۍ زانان
یہٕ  کوترَن ہٕنٛز جوٗرۍ چھےٚ اَصٕل
آچارِ رامچنٛدر شووَل چُھ اکھ اَصٕل نقاد
خانٛدرَس منٛز اوس کورِ والیو واریاہ اَصٕل اِنتِظام کوٚرمُت
 سۄ کٲم یۄس نہٕ دِل دِتھ کَرنہٕ یی:بیٚگٲرۍ کَرنہٕ کھۄتہٕ چُھ اَصٕل زِ کانٛہہ کٲمٕے مہٕ کٔرِو
 ہٕہَر سٕنٛز زَنانہٕ:میٛٲنۍ بٔڑ سٲج چھےٚ اَکھ اَصٕل زَنان
سُہ چُھ پَنٛنٮ۪ن پَریشٲنِین حَل ژھانٛڑنہٕ خٲطرٕ أکِس اَصٕل مَشوَردانَس نِش صَلاح مَشورٕ کَران
تٔمۍ دِتۍ أکِس اَصٕل سٕژَس نِش پَنٕنۍ پَلو سُونہٕ خٲطرٕ
سُہ چُھ اَکھ اَصٕل کَمانٛڈَر
ٹی وی چُھ دِل بٔہلٲیی کَرنُکھ اَصٕل چیٖز
مےٚ چُھ رامَس زا دُہَس پٮ۪ٹھ اَصٕل تحفہٕ دُین
 ییٚمۍ سٕنٛز زَبان مٔکٕر آسہِ:بَد زَبان نَفرَس نِش دوٗر روزنُے چُھ اَصٕل
ییٚمہِ ؤرِیِکہِ اِمتِحانُک نٔتیجہِ روٗد واریاہ اَصٕل
نَسن ہُنٛد اَصٕل پٲٹھۍ کٲم نہ کَرنہٕ سۭتۍ چھےٚ حرکَت گَژھان
سۄ چھےٚ واریاہ اَصٕل نَژان
ڈاکٹَرَن دُیت ۂٹۍ دادِ سۭتۍ تَنٛگ آمتِس مٔریٖزَس اَکھ اَصٕل دَوا
 شاندار یا اَصٕل سۄرنَے یا باجہٕ یِم دیو مٔنٛدِرَن منٛز بَجان چِھ:پوت کالَس منٛز ٲس بادشاہَن ہِنٛدِ گَرِ رٕژٮ۪ن وَقتَن پٮ۪ٹھ نوبَت بَجاونہٕ یِوان
تٔمۍ سُنٛد ریٖشمی مَس چُھ واریاہ اَصٕل لَگان
لال بَہادُر شرٛاستری اوس اَکھ اَصٕل سَیاسَت دان
صُبحٲے صُبحٲے چُھ تازٕ ہَوہَس منٛز سٲر کَرُن صحتہٕ خٲطرٕ واریاہ اَصٕل روزان
یَتھ فرٛاکَس چھہِ یِم رٔنٛگیٖن تہٕ چَمَکدار رِبَن واریاہ اَصٕل سَجان
 کانٛہہ کٲم اَصٕل پٲٹھۍ کَرنٕچ عَمَل:تَمو اوس واریاہ اَصٕل اِنتِظام کوٚرمُت
 مُنٕشۍ سٕنٛز کٲم:سُنٛد چُھ مُنٛشہِ کامہِ منٛز اَصٕل پونٛسہٕ زینان
واریاہ بَنٛگٲلۍ چھٕ میٛٲنۍ اَصٕل دوس
 سُہ شَخٕص یُس اَصٕل پٲٹھۍ نٔژۍ نٔژۍ ہولی گِنٛدان چُھ:ہولی گِنٛدَن والٮ۪ن ہُنٛد ہوٚجوٗم چُھ ہولی گِنٛدنہٕ خٲطرٕ بےٚتاب
بادَم کھٮ۪نہٕ سۭتۍ چھےٚ یاداش اَصٕل گَژھانسُہ چُھ بادَم کھٮ۪وان
تٔمِس چُھ مول اَکھ اَصٕل وازٕ
 تِم یِم خانٛدرَس مںحز مہرازَس سۭتۍ چھِ گَژھان:رام نِس خانٛدرَس منٛز آو سَبہٕ والٮ۪ن واریاہ اَصٕل پٔژِھلۍ کَرنہٕ
شٲگِردَس تٔگۍ اَصٕل پٲٹھۍ یِم عَدَد جوڑٕنۍ
مَنہر چُھ اَصٕل قٲفیہِ  بَناوان
خۄد اعتِمٲدی سۭتۍ چھےٚ پرٛٮ۪تھ کانٛہہ کٲم اَصٕل پٲٹھۍ سَپدان
لال بَہادُر شاستری اوس اَکھ اَصٕل لیٖڈَر
ویٚٹھِس ٲٹِس چَھنہٕ اَصٕل ژوٚٹ بَنان
کورِ ہُنٛد خانٛدَر ووت اَصٕل پٲٹھۍ اَنٛد
تٔمِس چُھ جَغرافِیَس منٛز اَصٕل نَمبَر آمٕتۍ
ہِنٛدوستان چُھ میون مُلُک میٛون وَطَن چُھ ساروٕے کھۄتہٕ اَصٕل
مُنشی پریم چَنٛد چُھ ہِنٛدیٖیُک اَکھ اَصٕل دٔلیٖل گوٚر
ماہؤری منٛز پَزِ اَصٕل کھٮ۪ن کھیوٚنماہؤری منٛز پَزِ زَنانَن خاص أحتِیات تھاوُن
شری مٔتی اِنٛدا گانٛدھی ٲس اَکھ اَصٕل نٲظِم
واریاہ عَربی چھٕ میٛٲنۍ اَصٕل دوس
ہیٛو زٔمیٖنَس پٮ۪ٹھ ہٮ۪کو اَصٕل پٲٹھۍ دانہِ ؤوِتھ
 مٮ۪وُک سُہ مَواد یُس تَتھ چیٖرِتھ کَژان چھِ:مٮ۪وٕ رَس چوٚن چُھ صحتہٕ خٲطرٕ اَصٕل آسان
اَسہِ پَزِ نیٚبرِمٮ۪ن اَصٕل مہمان نَوٲزی کَرٕنۍ
 اَکہٕ قٕسمٕچ بَنارٔسۍ اَصٕل اَمب:تیٚمۍ ہیٚتۍ مٮ۪وٕ دُکانہٕ پٮ۪تھ زِ کِلوٗ لَنٛگڈٕ اَمبہٕ
رامایَنَس منٛز چُھ بَگوان رام سُنٛد زِکرواریاہ اَصٕل پٲٹھۍ کٔرنہِ آمُت
واریاہ جٲپٲنۍ چھٕ میٛٲنۍ اَصٕل دوس
اے آر رحمان چُھ اَکھ اَصٕل موسَقی کار
رضیُن بوے چُھ بیٚنہِ ہٕنٛدِ مَدِ مُقابلہٕ واریاہ اَصٕل
 گٮ۪ونَس منٛز باجہٕ وایَن وول:بَجنَس منٛز دُیت گانِکَھن گٮ۪وَن وٲلِس اَصٕل ساتھ
 واریاہ اَصٕل تہٕ نَرٕم طٔبِیَتہٕ وول:وَسی دِلہٕ وٲلۍ پٔنٛڈِت جیٛیَن کھوٗل بوڑ سٔکوٗل
 سُہ یُس اَصٕل پٲٹھۍ تَلوار چَلاوٕنۍ زانان آسَن:شِواجی اوس اَکھ اَصٕل تَلوارباز
تٔمۍ چھٚے گَرِ کٮ۪ن دٮ۪وارَن پٮ۪ٹھ واریاہ اَصٕل تصویٖر کٲری کٔرمٕژ
 کیٚنٛہہ مَثالہٕ یِم گٮ۪وَس منٛز پِہِتھ تَیار چُھ یِوان کَرنہٕ یُس بےزوٗ زَنانَن خٲطرٕ اَصٕل چُھ مانٛنہٕ یِوان:اَچھوانی چُھ بےزوٗ زَنانَن خٲطرٕ واریاہ مُفیٖد آسان
 سۄ دٔلیٖل یۄس نہٕ اَصٕل آسہِ:فٔضوٗل دٔلیٖلہٕ ؤنِتھ مہٕ کَر وَقٕت ضایہٕ
 بیٛاکھ زَنَم:یَتھ زَنمَس منٛز اَصٕل کامہِ کَرنہٕ سۭتۍ چُھ دٔیِم زَنَ تہٕ اَصٕل آسان
بَتہٕ اَصٕل پٲٹھۍ ہَضم نہ گَژھنہٕ کِنۍ چھِ داداجِیَس ڈاکَر کَھسان
 تۄملَس تہٕ مٹرَس بَناونہٕ آمٕژ کھیٚژٕر:پیٚچیٚنۍ چھِ تٕہر اَصٕل بَناوان
تیز دٮ۪ماغہٕ دار موہَن چُھ اَکھ اَصٕل کِھلٲڑ
اِستعمال کَرنہ بَرۄنہہ اَصٕل پٲٹھۍ مُعٲینہ کَرنہ پَتہ چِھ نٔتیجَس پٮ۪ٹھ واتان
معبوٗد سٕنٛز معبوٗدیت چھےٚ تٔمۍ سٕنٛد دیٛو اَصٕل عملو سۭتۍ
نَٹَس مُتعلِق سَوالَن ہُنٛد جَواب ہٮ۪کی ژےٚ کانٛہہ اَصٕل نَٹ ؤنِتھ
بِرجوٗ مَہراج چُھ اَکھ اَصٕل نَژَن وول
سیٚزَر چُھ اَصٕل لُکَن ہٕنٛز پہچان
 ییٚمہِ نہٕ اَصٕل پٲٹھۍ علاج کَرُن تَگان آسہِ:نیٖم حٔکیٖمَس نِش گَژھنہِ علاج کَرناوُن
 پانٛژَو رَنٛگَو سۭتۍ میٖلِتھ بَنَن وول:پانٛژرَنٛگہٕ واجٕنۍ گانٛٹہٕ بیر چھِ اَسمانَن  مَںٛز وُڈان وُڈان اَصٕل باسان
پانٛژ سَتَتھ وُہُر گَژھنہٕ پَتتہٕ چُھ دادجی ہیٛرَن اَصٕل پٲٹھۍ کٔھسِتھ ہٮ۪کان
أکِس اَصٕل وَتھ ہاوَن وٲلۍ سٕنٛدِس صَدارتَس منٛز پٔکۍ أس برٛونٛہہ
 ژوٚٹ،ڈَبَل ژوٚٹ گول بَناونہٕ خٲطرٕ اَستعمال گَژھن وول اوٹ:مٲدُک خۄشکہٕ چُھ واریاہ اَصٕل آسان
اَگَر نہٕ کھٮ۪ن اَصٕل پٲٹھۍ ہَضٕم گَژھہٕ تیٚلہٕ چُھ میٛادَس دود کَران
میٛٲنِس گَرکِس پوٚت آنٛگنَس منٛز چھےٚ اَصٕل پوشہٕ وٲر
 اَکھ لۄکُٹ کُل ییٚمِچ گوٗج اَصٕل مٮ۪وٕ مانٛنہٕ چُھ یِوان:مَیَنٛکَن چُھ باغَس منٛز پِستہٕ کُل تہٕ وومُت
پرٛافسرٕے ہٮ۪کہٕ نَوجَوانَن اَصٕل وَتھ ہٲوِتھ
 کُنہٕ ڈورِ یا جالرَس بۄنہٕ کَنہٕ اَلونٛد خوٗبصوٗرَت پوش ہی:پَردَس بۄنہٕ کَنہِ لٔگِتھ گٔنٛدۍ چھِ واریاہ اَصٕل باسان
ییٚمہِ سٔرکَسُک جوکُر چُھ واریاہ اَصٕل
نَظَر گُزَر چھےٚ کٲم اَصٕل پٲٹھۍ اَنٛد واتناونَس خٲطرٕ ضَروٗری
منوہَر چُھ واریاہ اَصٕل پٲٹھۍ سِکٮ۪چ بَناوان
واریاہ روٗسی چھہٕ میٛٲنۍ اَصٕل دوس
آزِکَل چھےٚ ران سٕنٛز وَکالَت اَصٕل پَکان
جَمالہٕ گوٹہٕ چُھ اَکھ اَصٕل جَۄلابہٕ دَوا
نٔرسہِ کٔر بٮ۪مارَس اَصٕل پٲٹھۍ تٮ۪مار دٲری
 ییٚمِس اَصٕل کِردار آسہِ:سیٖتایہِ ہٕںٛز نۄش چھِ کِردار واجٕنۍ
 اَصل پۭٲٹھۍیاد روزُن یاسمجھ یُن:اَزِیُک سبق گوٚو ریٖتس اَصٕل پٲٹھۍ یاد
شَہرس منٛز گَژھہِ ڈَرٛنیٛجُک آب کَڑنٕچ  اَصٕل سہوٗلیَت دٔستیات  آسنٕۍ
یَتھ نَظمہٕ منٛز چُھ شٲعرَن ماجہٕ ہٕنٛز ماے ہٕنٛز اَصٕل تَرجُمٲنی کٔرمٕژ
ٹیٖمَس چھےٚ أکِس اَصٕل بالَر سٕنٛز ضَروٗرَت
تَس چھہٕ اَصٕل کاٹوٗن تَگان بَناوٕنۍ
رٕتۍ اِخلاق چھہٕ اَصٕل اِنسان سٕنٛز پہچانرازٕ وِکرَم أدِتیِنہِ رٕتۍ اِخلاقو سۭتۍ اوس تٔمۍ سُنٛد قوم خۄش
بہٕ زانَن مَہیش اَصٕل پٲٹھۍ
میٛانہِ سَخِت مَحنَت کِس نٔتیٖجَس منٛز میٛلے مےٚ اَصٕل نَمبر
ییٚمہِ کامہِ ہُنٛد اَنٛد گوٚو اَصٕل پٲٹھۍ
بیٚیوو مٕلکَو پٮ۪ٹھٕ برآمَد کٔرمٕتٮ۪ن چیٖزن ہٕنٛز خوٗبی چھِ پننٮ۪ن مٕلکہٕ کٮ۪ن چیٖزَن مُقابلہٕ اَصٕل آسان
بَرآمَدکار چُھ بَر آمَد چیٖزَن پٮ۪ٹھ اَصٕل پونٛسہٕ زیٛنان
لٔڑکَس چُھ جِسمُک ڈھانٛچہِ اَصٕل
کانٛہہ تہِ چیٖز مٔلۍ اَننہٕ برٛوٚنٛہہ گَژھِ  سُہ اَصٕل پٲٹھۍ وٕچُھن دانٛچُھن
 یُس رُت یا اَصٕل آسہِ:رٔژٕ کامہِ شروٗع کَرنَس مَںٛز گَژھنہِ ژیرگَژھُن
رُپِنٛدَر چُھ واریاہ اَصٕل فوٹوٗ تُلان
یُہُس کٔھژ سٕترٕچ فصٕل اَصٕل
یہِ ساٹنٕچ دوٗتۍ چھِ واریاہ اَصٕل
ییٚمہِ تنظیٖمہِ ہُنٛدکٲم کار چُھ اَصٕل پٲٹھی پَکان
نسیٖما شِفای چھِ اَکوُہمہِ صدی ہٕںٛز گۄڈنِچ کٲشِر زنانہٕ شٲعرسُبِدرا کُماری چوہان چھےٚ اَکھ اَصٕل زنانہٕ شٲعر
سۄ چھِ گۄلٲبۍ ساڑِ منٛز اَصٕل سَجان
 مِتھلا جاے سۭتۍ وابستہٕ:سُہ چھُ میتِھل لُکہٕ بۭٲتھ اَصٕل گٮ۪وان
بَجہِ کَمپٔنِیہِ تہٕ چھِ اَصٕل تنخواہ دِوان مگر تِم چھِ مُلٲزمَن مِسلہٕ والان
 اَکہِ قٔسمُک کُل ییٚمۍ چہِ لٔکرِ چُھ اَصٕل مٕشِک آسان:اَگَر کُلِچۍ لٔکٕر چھےٚ مٕشکہٕ تُجہِ بَناونَس لَگان
حرام خوری چَھنہٕ اَصٕل کَتھ کیٚنٛہہ تہِ
 کَچچھ مُلکٕچۍ زَبان:تٔمِس چُھ اَصٕل پٲٹھۍ کٔچچھی زَبان بولٕنۍ تَگان
مےٚ اوسُے ژےٚ ووٚنمُت زٕ سُہ چُھ  نہِ اَصٕل شخٕص
خۄش اخلاق نفرَس چُھ پرٛٮ۪تھ کانٛہہ پَنٛد کَرانییٚمہٕ اَصٕل صحبَتہِ ہُنٛد فٲیدٕ میلیو اَسہِ مہاتما جی نہِ خۄش اِخلٲقی سۭتۍ
بیلے اوس واریاہ اَصٕل
مانسی ہُنٛد کُنتٲجِہِم ؤری چُھ واریاہ اَصٕل
 میہتَر سٕنٛز زَنانہٕ:بٔھنٛگِن ٲس اَکھ اَصٕل زَنانہٕ
 گَنیش سٕنٛز دۄیو زَنانو منٛز اَکھ:سِدِ ٲس اَکھ اَصٕل زَنانہٕ
یَتھ کافی ہوسَس منٛز چھےٚ واریاہ اَصٕل کافی میٛلان
آزٕ گُینٛد سٔچنَن اَصٕل
 گَنیش سٕنٛز دۄیَو زَناو منٛز اَکھ:رِدِ  ٲس اَکھ اَصٕل زَنانہٕ
واریاہ بوٗٹٲنۍچھہٕ میٛٲنۍ اَصٕل دوس
 سُہ یُس  سۄرنَے آسہِ بَجاوان:سُہ چُھ اَصٕل سورنَے بَجاوان
 اَکہِ قٔسمُک کَپَس:نَرما سۭتۍ بَنیٚمٕتۍ پَلو چِھ اَصٕل آسان
 ییٚمۍ سٕںٛز تحریٖر خوبصوٗرَت آسہِ:سانہِ کَلاسُک اَصٕل تحریٖروول طٲلبِ عٔلِم چُھ ہَر دوہ بوڑَس پٮ۪ٹھ رُتۍ خَیال لٮ۪کھان
 سُہ  نَفَر ییٚمِس دَسکَت چُھ اَصٕل آسان:سُلیکھٲس چُھ ہَمیشہٕ  اَصِٕٕل خۄشنٔویٖسی خٲطرٕ اٮ۪نام میلان
 اَکہِ قٕسمُک اَصٕل کابُلی خَربٕز:سَردا کھٮ۪نَس مَنٛز چُھ مَزٕ لَگان
 اَکھ کُل:اَگتی کُلِس چِھ اَصٕل پوش درٛامٕتۍ
 نَقٲشی کَرنُک اَکھ آلہٕ:کٲرۍگَر چُھ کَڑھیرنا سۭتۍ واریاہ اَصٕل نَقٲشی کَران
بُرٕ صحبت چھےٚ اَصٕل لُکن تہِ وتہِ ڈالان
 اَکھ تَھدِ قٔسمُک مَکھمَل:تٔمِِس چُھ اَصٕل مَکھمَلُک سوٗٹ
 سُہ یُس نہٕ مشٕق آسہِ کَران:رِیاض کَرنہٕ وَرٲے تہِ چھےٛ منٛگلا اَصٕل تَبلہٕ بَجاوان
 بَدقٔسمٔتی ہِنٛز کٔمی:زِنٛدَگی ہُنٛد سَفَر اَگَر بَدقٔمٔتی بَغٲر نیرِ گو تیلہِ اَصٕل
دارجِلِنٛگُکھ موسَم چُھ رٮ۪تہٕ کالہِ واریاہ اَصٕل آسان
جان نَفرَن ہِنٛز صحبَت چھےٚ اَصٕل آسان
 اَکہِ قٔسمُک گاسہٕ:لَمزَقَس چُھ اَصٕل مٔشِک آسان
مَدرَسُکھ ماحول گَژھہِ واریاہ اَصٕل آسُن
ہِوی صِفتہٕ والٮ۪ن نَفرَن چھےٚ پانہٕ وَنۍ اَصٕل بَرابٔری
سانہِ جَمٲژ مَنٛز چھہِ کینٛہٕے اَصٕل لِکھاوَٹہِ وٲلۍ بَچہٕ
 شال وونٛنٕچ کٲم:شام چُھ شال بٲفی منٛز اَصٕل پونٛسہٕ زیٛنان
 اَکہِ قٔسمُک راگ:جُھمری چُھ اَکھ اَصٕل راگ
 اَکہِ قٕسمُک ریٖشِم پَلو:سُلتٲنۍ چُھ اَصٕل تہٕ مِہیٖن آسان
 اَکہِ قٔسمٕچۍ رِکٲبۍ:تٔمِس نِش چھےٚ اَصٕل چیٖنو رِکٲبہِ کٔننہِ
 اَکہِ قٔسمُک کَپُر:تَنسُخ چُھ  اَصٕل تہِ پوشہٕ دار آسان
 اَصٕل پٲٹھۍ کٲم کَرن وول:لایق نَفرس چُھنہٕ روزگارٕ خٲطرٕ دَر بَدَر پھیرُن پٮ۪وان
 سۄ گٲڑۍ یۄس پَکان چھِ مگر چَھنہٕ اَصٕل حالتہِ منٛز آسان:تیٚمۍ چھِ پَنٕنۍ کھٹارٕ کٕنٛۍمٕژ
 اَکہِ قٕسمُک فیٖتہٕ یُس پَلوَن چُھ اَصٕل بناونہٕ خٲطرٕ لاگان:یَتھ قِراکَس منٛز لٔگِتھ لیس چھٕ واریاہ خوٗبصوٗرت
 اَکہِ قٕسمٕچ اَصٕل پِشٕج چٹٲے:سیٖتلپاٹی چھِ پِشٕج آسان
 جِسمَس دُہہ دِنہٕ سۭتۍ مٕشکہٕ دار بَناونٕچ عمَل:دُہہ دِنہٕ سۭتۍ چُھ جِسمَس اَصٕل مُشُک یِوان
 دھانٛتَس، کَنہِ یا لٔکرِ بیترِ پٮ۪ٹھ کٔھنِتھ نقشہٕ بناوٕنۍ:یہِ موٗرژٕگوٚر چُھ واریاہ اَصٕل نَقٲشی کَران
 سُہ رَسمُل خَط یَتھ منٛز خمیر زَبان لیٚکھنہٕ  چھےٚ یِوان:سُہ چُھ خمیر واریاہ اَصٕل لیٚکھان
 سۄ زَبان یۄس سُلویسی منٛز چھےٚ اِستمعال گَژھان:سُہ چُھ بُگی اَصٕل پٲٹھۍ بولان
 اَکبَر بادشاہ سٕنٛدِ نَورَتنَن منٛز اَکھ:تانسین اوس واریاہ اَصٕل موصیٖقی کار
 زَنانَن ہُنٛد اَکھ زیوَر:تٔمِس ٲس واریاہ اَصٕل بیراخی لٲگِتھ
 سُہ مُلک یُس یُورپٕکِس جنوٗبی مَشرِق کِس حَصَس منٛز واقع چُھ:رومانِیا چھےٚ تِجارَت کَرنہٕ خطرٕ اَکھ اَصٕل جاے
 یُورپُک روزَن  وول:کینٛہہ یُورپی چِھ مےٚ اَصٕل دووس
 رومانیُک یا رومانِیَس سۭتۍ وابَستہ:رومانِیٲیۍ کھلٲڈٛو گیُنٛد اَصٕل
 اَکھ سٮ۪کہِ دار میٚژ:گوراڈُُو میٚژ چھےٚ فَصٕل خٲطرٕ اَصٕل آسان
 پُرتگالچہِ زَبانہِ ہُںٛد یا تَتھ سۭتۍ وابستہٕ:یہِ پُرتگالُک شعر چُھ وارِیاہ اَصٕل
 اکھ مُغل حُکُمراں یُس اکبَرَس ساروٕے کھۄتہٕ بوٚڈ نیٚچُو اوس:جہانٛگیٖر اوس اکھ اَصٕل مُصَنف تہٕ قۄدرَتَس سۭتۍ محبت تھاوَن وول اِنسان
 نارویکٮ۪ن لُکَن ہٕنٛز زَبان:تٔمِس چُھ نارویے یَن اَصٕل تَگان
 گریٖنلینٛڑچہِ زبٲنۍ ہُںٛد یا تَتھ سۭتۍ وابستہٕ:یہِ گریٖنلینٛڑِک کِتاب چھےٚ اَصٕل
 یَتِہ چُھ دانٕچ اَصٕل فَصٕل کَھسان:گٕرٗس چُھ دانہِ کِس کھاٛہس منٛز دانَس رُپٲ کَران
 اکھ اَصٕل ہنٛدوستٲنۍ سِیاسَت دان تہٕ آزٲدی ہٕنٛز لڑٲے لََڑَن وول:جے پرٛکاش نارایَن اوس ہنٛدوستانچہِ آزٲدی پَتہٕ تہِ واریاہَس کالَس ہنٛدوستٲنۍ سِیاستَس منٛز کارکُن
 اَرجَنٹیٖنا ہُک روزَن وول:اَرجَنٹیٖنا چھُ فُٹبال اَصٕل گِنٛدان
تَنزیٖنِیٲے لُکَن سۭتۍ میٖلِتھ باسیو مےٚ اَصٕل
 اَکہِ قٔسمٕچۍ  ژَمہِ ہٕنٛز بٮ۪مٲرۍ:یہِ چُھ  اَپرَس خٲطرٕ  اَصٕل  دَوا
تٔمِس مَلیشِیٲیِس سۭتۍچھِ اَسہِ اَصٕل جانٛ پہچان
 ترِٛنِدادَس مُتعلِق یا ترٛنِدادُک:ترٛنِدادٕچۍ شَراب چھےٚ اَصٕل آسان
بہٕ چُھس اُزبیکِستانکٮ۪ن واریاہَن لُکَن اَصٕل پٲٹھۍ زانان
سُہ چُھ فِلمی رِکاڈن ہُنٛد واریاہ  اَصٕل نقٕل بناوان
 اَکہِ قٔسمٕچۍ اَمب:بَنے شان اَمبہِ چُھ اَصٕل رَس نیران
واریاہ مَدرٲسۍ چھِ مےٚ اَصٕل دوس
 اَکہِ قٔسمٕچۍ اَمب:أزِچۍ  وین ڈایِک اَمبہٕ چھےٚ نہٕ اَصٕل آسان
 اَکہِ قٔسمُک  درٛوگ سوٗتی کَپُر:چَنٛدیری چُھ واریاہ اَصٕل آسان
 سُہ کُل یَتھ کینِسنٛگٹَن پَرأڑ اَمب چھےٚ کَھسان:کینِسنٛگٹَن  پَرأڑ اَمبہٕ کُلِۍ کَٮ۪ن پَنہٕ ؤتھرَن چُھ اَصٕل مٕشٕک یِوان
 اَکہِ قٔسٕمٕچی اَمب:مایا اَمبَن چُھ آز اَصٕل فَصٕل درٛامُت
 لیٚدرِ رنٛگٕچۍ جِونٛتی رٲنٛٹھ:سروَن لتا چھےٚ آز اَصٕل سَجان
کِشور چھِ رَفگٔری پیٚٹھ اَصٕل پونٛسہٕ زینان
 ساوِترٛی ہُنٛد خانٛدار:سَتیوان اوس اَصٕل نَفَر
تٔمۍ راورو اَصٕل موقعہٕ تٔمۍ راورو پَنُن عَزَت
شام چُھ نَقشہٕ نٔویٖسی کٔرِتھ اَصٕل رۄپیہِ زینان
 یُس جان تہٕ اَصٕل نَفَر آسہِ:رُت اِنسان چُھ سارنہِ ہُنٛد رُت یَژھان
 کابُلَس منٛز بولنہٕ یٕنہٕ واجیٚنۍ زَبان:سۄ چھےٚ کابُلی زَبان اَصٕل پٲٹھۍ بولان
 مسلمانَن ہُنٛد یا مسلمانَن سۭتۍ وابستہٕ:مسلمانَن ہٕنٛدِس دورِ حُکوٗمتَس مَںٛز ٲسۍ نہٕ زَنانَن ہٕںٛز حالَت اَصٕل
 اَصٕل شہسَوار:ییٚمۍ گُرۍ چھہٕ واریاہ شہسَوار گِرٲمٕتۍ
 أچھ ہِنٛز اکھ بیٚمٲرۍ:یہٕ چُھ کُسُم خٲطرٕ اکھ اَصٕل دَوا
 پوگَن ہُںٛد یا پوگَس سۭتۍ وابستہٕ:تِمَن  چُھ پوگَن ہُںٛد کاربار وارِیاہ اَصٕل پَکان
 سُہ یُس شَنٛکھ آسہِ بَجاوان:سُہ شَنٛکِھکۍ چُھ اَصٕل شَنٛکھ بَجاوان
 یوگیٖشوَر یاجنٛولکیہِ سُنٛد خانٛدان:یجنٛولکیہِ سُنٛد خانٛدان اوس واریاہ اَصٕل
 ہِنٛدُستانَس منٛز واقع ۂریانُک اَکھ اَہم تہٕ پرٛون شَہَر:اَمبالا چُھ اَکھ اَصٕل شَہَر
 تامِلناڑُک اَکھ شَہَر:مٔدورَے منٛز کینٛہہ واریاہ اَصٕل مٔنٛدِر تہِ واقع
 یُس وۄزلہِ رنگُک آسہِ:تٔمِس پٮ۪ٹھ چھےٚ وۄزٕج سٲڑۍ اَصٕل سَجان
 گَنٛڈ کٔرِتھ رنٛگ دِنہٕ آمُت کَپُر:تیٚمۍ سٕنٛز بانٛدنی سٲڑۍ چھےٚ اَصٕل سَجان
 گرامرَس منٛز ییٚمِس مُتعلِق کیٚنٛہہ ونٛنہٕ یِیہِ:رام چُھ اکھ اَصٕل لڑکہٕ اَتھ منٛز چُھ رام اۄبجٮ۪کٹ
سُہ چُھ پَننہِ نُمایَنٛدٕگی ہِنٛز ذِمہِ دٲری اَصٕل پٲٹھۍ نِباوان
 یُس اصل پٲٹھۍ حِفاظت کَرِِ:تِمَن چھِ تِم نَفَر ضروٗرت یِم اَصٕل پٲٹھۍحِفاظت کَرَن
 اَکہِ قٕسمٕچ مِٹھٲے:خٔجوٗرِیا چھِ اَصٕل بنیمٕژ
 کَنَس لاگنہِ کٮ۪ن بالِیَن منٛز ولنہٕ آمٕژ اَکھ تار:گوٗنٛج لٲگِتھ بالی چُھ اَصٕل آسان
 ییٚمِس گاڈِ ہِش اَصٕل أچھ آسن:شیٖلا گٔیہِ أکِس اَصٕل أچھ وٲلِس مَردَس عاشق
 اَکھ بوٚڈ پوتُر میٚژِ ہُنٛد بانہٕ:قَتٕر کٔرۍ زِ اَصٕل پٲٹھۍ صاف
یَتھ کَپرَس پٮ۪ٹھ رَنٛگبہٕ رَنٛگی ٹٮ۪چہٕ چھےٚ اَصٕل باسان
بابہٕ صٲب چُھ ژوٗرَس اَصٕل پٲٹھۍ دۄپھوان
زیادٕ اَصٕل گَژھہٕ اَگَر تُہۍ سانٮ۪ن مَحکَمکٮ۪ن کامٮ۪ن منٛز دَخٕل دِیوٗ نہٕ
سون کَنبیراہُک سَفَر روٗد اَصٕل
 شَک زاتہِ ہُنٛد اَکھ موشوٗر راجہٕ:شَلیواہَن اوس  اَکھ اَصٕل حُکٕران
 یُس لاجوَردٕکہِ رنٛگُک آسہِ:یہِ لاجؤرۍ سٲڑۍ چھےٚ اَصٕل
 اَکہِ قٔسمُک زِیوٗٹھ گاسہٕ یَتھ پوش چِھ نٮ۪ران:اَسبٔرگ کٮ۪ن پوشَن چُھ اَصٕل مٕشِک آسان
 مدھیا پرٛدیشُک اَکھ شہر:ساگرٕچ یُنورسِٹی چھےٚ واریاہ اَصٕل
وِنایَک دامودَر ساوَرکَر اوس اَکھ مَشہوٗر آزٲدیٲ۔۔۔ آسنَس سۭتۍ سۭتۍ اَکھ اَصٕل لِکھٲرۍ، بولَن وول تہٕ سَمٲجی خدمَت گار تہِ
 کٲنٛسہِ ہِنٛدِس ذیٚہنس منٛز گۄڈٕ پٮ۪ٹَھے کانٛہہ تعصُب یا خیال یُس تہٕ اَصٕل مانٛنہٕ آسہِ یِوان:کُنہِ چیٖزُک صٔحی مۄل ہٮ۪کو نہٕ تعصُبکِس بُنیادس پٮ۪ٹھ کٔڑِتھ
 سۄنرٕ سٕنٛز کٲم:مَہیش چُھ سۄنٕرۍ کام کٔرِتھ اَصٕل پونٛسہٕ زینان
 یُس دالچیٖن رنگُک آسہٕ:سۄ دالچین سۭٲڈۍ چھِ واریاہ اَصٕل سَجان
بیٛالہٕ دار وانٛگنَن چُھ نہٕ اَصٕل ژیوٚٹ بَنال
تِمَن ہٕنٛز جوٗرۍ چھہٕ واریاہ اَصٕل باسان
نٲوِدَن چھِنٔے نہٕ ژےٚ ڈَکھ اَصٕل پٲٹھۍ شیٖرمٕتۍ
 زافرابادُک یا زافرابادَس مُتعلِق:زافرابادٕچۍ گاوٕ، مٲشہِ بیترِ چھےٚ اَصٕل نَسٕل واجیٚنۍ آسان
 جٔنوٗبی اَمریٖکُک اَکھ کُل:ٹیٖپو کُلِس  چِھ اَصٕل لیٚدٕرۍ پوش نیران
 اَکھ کٔنٛڈۍ دار یورو ایشیچۍ زانٛڑ:اِوایٹ تھارنٕکۍ پوش چِھ اَصٕل آسان
 اَکہِ قٔسمُک وِیٹامِن کے:وِیٹامِن کے  2 چُھ صحت خٲطرٕ اَصٕل آسان
یہِ چیٖز چُھ صوٗرتہٕ کِنۍ اَصٕل
 اَمریٖکُک اَکھ نٲمی مُصَنِف:ہَوایٹ اوس واریاہ اَصٕل لیٚکھا
 کینَڑُک اَکھ نٲمی مُصَنِف:سِروِس اوس واریاہ اَصٕل لیٚکھان
 گرٛیٹ بِرٛٹنُک اَکھ مہاراجہٕ:جارٛج اوس اَکھ اَصٕل حُکُمران
 اَکھ اَمریٖکی ؤزیٖر یُس کُنوُہ شٮ۪تھ تُرٛوہٲس منٛز زامُت اوس:پاکسر اوس اَکھ  اَصٕل حُکُمران
 اَکھ اَنٛگریز یُس اَصٕل موصیٖقی کار اوس:وُڑ اوس واریاہ اَصٕل گٮ۪وان
 سۄ زَنانہٕ یۄس کُنہِ سَرٲۍ ہٕنٛز مٲلِکِنۍ آسہِ:سَرٲۍ واجٮ۪ن چھےٚ مُسافرَن سۭتۍ اَصٕل پٲٹھۍ کَتھ کَران
 سُہ دعوٕ یا اِلزام یُس اَپُز آسہِ:ہانٛژھ پوٚزراون چُھ ؤکیٖلَن اَصٕل پٲٹھ تَگان
 تھود ۄتھنٕچ عَمل تَرقی کَرُن:قومَس  تَرقی دِنُک چُھ یہ واریاہ اَصٕل موقہ
 یُس اَفتاب کھسنہٕ وِزِ دۄہدِشُک کٲم کَران آسہِ:وَننہٕ چُھ یِوان کہِ سُلی وۄتھَن وٲلۍ سُںٛد صحت چُھ اَصٕل روزان
 کُنہِ پانٛیل چیٖزُک نٮ۪بَر نیرنٕچ وَتھ:یَتھ صنعتی کمپنی منٛز چھےٚ پانٛیل چیٖز نٮ۪بَر کَڑنُک  اَصٕل انتظام
بوٗتہٕ دٔلیٖلہِ ہُنٛد یہِ مَنٛظَر اوس واریاہ اَصٕل
 کُنہِ زٲژ ہِنٛدِ پالتو جانور سٕنٛز اَکھ خاص نَسل:تٔم چُھ اَکھ اَصٕل نَسلہِ ہُنٛد ہوٗن روچھمُت
 سۄ کٲم یۄس اَصٕل تہِ جان آسہِ:سُہ چُھ ہَمیشہٕ رٔژ کٲم کَران
 پٲدٕکَرنٕچ قوت:زِرعٲتی پٲداوار ہُنٛد دارُمَدار چُھ اَصٕل بیٲلِس، کھادِ، آبَس تہٕ میٚژِ  پٮ۪ٹھ آسان
 اَمبِ رَسَس ہیوٗ لیوٚدُر:تٔمۍ سٕںٛز اَمبِ رَسہٕ ہِش سٲڈ چھےٚ وارِیاہ اَصٕل
 یُس پیٖسِتھ آسہِ:پیٖسِتھ تۄمُلُک بَتہٕ چُھ اَصٕل گَژھان
 یُس ہتھ وُہُر آسہِٕ:موہن چُھ  پَنٛنِس ہَتہٕ وٕہٕرۍ بٕڈۍبَبَس اَصٕل پٲٹھۍ واتان
 ویٖر سٕنٛز زَنانہٕ:کامیا ٲس اَصٕل زَنانہٕ
اَصٕل صحبَتہِ مَنٛز اوس سَنٛت جی تحقیٖق کارَن ہِنٛدٮ۪ن سَوالَن ہُنٛد بَڑٕ تَوَجہہ سان جَواب دِوان
 اَکہِ قٕسمُک پیٛالہٕ:پٔنٛڈِتجی چُھ دُھرٛوا اَصٕل پٲٹھۍ چھلان
 اَکھ بوٚڑ کُل ییٚمِچ لٔکٕر واریاہ مضبوٗط چھےٚ آسان تہٕ پنہٕ ؤتٕھر چِھس پیٖپل کُلۍکٮ۪ن پنہٕ ؤتھرن  ہِوۍ آسان:گمبھاری کُلۍچہِ لٔکرِ ہُنٛد بَنیومُت ڈول چُھ واریاہ اَصٕل آسان
پَرہیزگارٕ سُنٛد صحت چُھ اَصٕل روزان
 مورسُنٛد یا مورَس مُتعلِق:یَتھ کِتابہٕ مَںٛز چھےٚ مورَن مُتعلِق زٲنٛکٲری وارِیاہ اَصٕل پٲٹھۍ دِنہٕ آمٕژ
واریاہَن أرُناچلٕکٮ۪ن سۭتۍ چھےٚ مےٚ اَصٕل یارَز
 اَصٕل مُلٕک:خۄش شٔکیٖلی منٛز چھِ سٲری روزُن یژھان
 سۄ دَچھ یۄس کٕرٛہٕنٛۍ چھِ آسان:کٕرٛہٕنٛۍ دَچھ چھِ صحتہٕ خٲطرٕ اَصٕل مانٛنہٕ یِوان
 یُس کٲنٛسہِ بَدنام کَرِ:بَدنام کَرن وٲلِس شَخصَس نِش دوٗر روزنُے چُھ اَصٕل
