یَتھ جادادَس پٮ۪ٹھ تٔمۍ سُنٛد حَق نہٕ آسُن ییٚلہِ ثٲبِت گَژھنہٕ پَتہٕ پیوٚ تَس پَنُن داوٕ ترٛاوُن
راوَن سٕنٛز مٔہرٲنۍ یۄس مٔے دٮ۪و سٕنٛز کوٗر ٲس
مَنٛدودری ٲس راوَن باربار سَمجاوان زِ سیٖتا ترٛاوُن تہٕ کَر رامَس سۭتۍ صَلاح
بادشاہ سٕنٛدۍ ذٔریعہٕ آو حُکُم نامہٕ جٲری کَرنہٕ
عَدالتہٕ ذٔریعہٕ جٲری کَرنہٕ آمتہِ حُکُم نامہٕ مُطٲبِق پَزِ اَسہِ مَکان ترٛاوُن
سُہ وَق ییٚلہِ  زوٗ ن روہِنی تارَک مالہِ منٛز چھےٚ آسان
ژےٚ خٲطرٕ چُھنہٕ روہِنی تارَک مالہِ دوران گَرٕ ترٛاوُن جان
اَکہِ نَتہٕ اَکہِ دۄہ چُھ اَسہِ سارِنٕے یہِ فٲنی دُنِیَہہ ترٛاوُن
مُصوَتَس پٮ۪ٹھٕ ترٛاونہٕ یِنہٕ وول ٹیوٚک
کیٚنٛہہ لُکَن چُھ لٮ۪کھنَس منٛز پھیوٗر ترٛاوُن مٔشِد گَژھان
حَل نہ آسنِکِس صوٗرَت منٛز سورُے کیٚنٛہہ بَگوانَس پٮ۪ٹھ ترٛاوُن چُھ ٹھیٖک
ہِنٛدُستانچہِ مٔنی پوٗر رِیاستُک اَکھ ضِلعہٕ
پگاہ چھِ أسۍ بِشنوٗ پوٗر شہرس منٛز پَڑاو یَژھان ترٛاوُن
خانٛدان والیٚن ہِنٛدۍ شَفقَت روٚس آسنہٕ کِن پیٚوو بَچَس مَجبوٗرَن گَرٕ ترٛاوُن
سۄ چھےٚ زٔمیٖنَس پٮ۪ٹھ دانہِ وہراوان
شام چُھ چَٹٲے وہراوان
زمیٖندار چھُ تُرپالہٕ وہراوان
گجانَن صٲب چُھ یوگ کَرنہٕ خٲطرٕ شیٖٹ وہراوان
یَتھ سبقَس منٛز چُھ کرٛاوتَن پٮ۪ٹھ زیادٕ روشنی ترٛاونہٕ آمٕژ
تٮ۪مِس اوس نہٕ وُرُن ترٛاونہٕ خٲطرٕ
 ییٚمِس برٛۄنٛہہ کَنہِ جُکِتھ سَلام کَرٕنۍ فَرٕض چھِ
زِنٛدٕ روٗزِن بھارتی تَمَدُن ییٚتہِ مٔنٛدِرَس  مَںٛز بُنیاد ترٛاونہٕ سۭتۍ چھِ اَکھ  کٔنۍ تہِ احترامَس لایَق بَنان
 یُس نہٕ ترٛاونہٕ آمُت آسہِ:یِہ نہ ترٛاوٕوُن مَقصَد پوٗرٕ کَرُنے چھِِ میٛٲنۍ تَرجیع
 مادٕ ہوٚس:شِکارٮ۪ن نِش پَنُن بَچہٕ یَلہٕ ترٛاونہٕ خٲطرٕ گٔے ۂستِنٛۍ تِمَن اَگادِ
اَغوا کوٚرمُت بَچہٕ آو راتھ یَلہٕ ترٛاونہٕ
ٲٹَھن پُرانَن منٛز اَکھ یَتھ منٛز عبادَت کَرنَس پٮ۪ٹھ روشنی چھِ ترٛاونہٕ آمٕژ
سُہ چُھ پرٛٮ۪تھ دۄہ سرٛان کٔرِتھ باگوَت پَران
یَتھ کاغزَس چُھ غَلَط چھاپ ترٛاونہٕ آمُت
عَدالتہٕ ذٔریعہٕ آو قۭد یَلہٕ ترٛاونہٕ
آزٕ چُھ بَچَن ڈرٛاپٕس ترٛاونہٕ یِوان
أمۍ کوٚڈ ڈَبہِ منٛزٕ زاعفران  ۂلوَس ترٛاونہٕ خٲطرٕ
شُرۍ تہٕ زَنانہٕ ترٛاونہٕ پَتہٕ روٗد نہٕ سُہ زانٛہہ تہِ سۄکھہٕ شِہلِتھ
 سُہ پَن یُس برٛے کُلِس چُھ:برٛےؤتٕھر چُھ بَگوان وِشنُوَس نِیاز ترٛاونہٕ یِوان
 جِسٕم ہٮ۪تھ یا جِسِم ترٛاونہٕ بَغٲر:ترٛشٔنٛکُ اوس جِسٕم ہٮ۪تھ جَنٛتَس یَژھان گَژُھن
ٹھٕرِتھ آبَس چُھ کیٚمۍ مارنُک دَوا ترٛاونہٕ آمُت
پٔتھرِس پٮ۪ٹھ ترٛاونہٕ یِنہٕ واجیٚنٛۍ رٔنٛگیٖن پوشہٕ دار ژادَر
تَس چھےٚ شۄنٛگَن کُٹِھس منٛز جازَم ترٛٲوِتھ
 دۄد زوراونہٕ خٲطرٕ دۄدَس منٛز ترٛاونہٕ یِنہٕ وول زامُت دۄد یا کانٛہہ ژوٚک چیٖز
ماجہٕ چُھ دۄد زوراونہٕ خٲطرٕ دۄدَس منٛز زووُرُن ترٛومُت
ہیٚنٛدۍ مَزہَب کِنٛۍ سُہ اَکھ رَسٕم یَتھ منحز دیوتاہَن،ریٖشِیَن تہٕ جَدَن ہٕنٛدۍ ناوٕ آب ترٛاونہٕ چُھ یِوان
سرٛان کَرنہٕ پَتہٕ چھِ واریاہ لُکھ آفتابَس ترٛپَن کَران
سُہ گوٚو ڈاک خانہٕ مگر تٔمۍ نِیہِ نہٕ میٲنۍ چِٹھۍ ڈبس منٛز ترٛاونہٕ خٲطرٕ
 کھین بَناونَس منٛز استعمال گَژھَن وول اَکہِ قٕسمُک اَلکَلی
کیک،اِڈلی،ڈوکلا بیتر منٛز موٚدُد سوٚڈٕ ترٛاونہٕ سۭتۍ چھِ تِم پھۄلان
 اکھ کَنواسُک ٹھیٚلہٕ یَتھ منٛز جانٛوَرَن چُھ کھین نٲلۍ ترٛاونہٕ یِوان
گُر چُھ کھیٚنہٕ ٹھیٖلہٕ منٛز کھین کھیوان
اَکھ بِیول یُس کرٛہُن چُھ اسان تہِ مَثالچہِ صوٗرتہِ منٛز چُھ اِستعمال کَرنہٕ یِوان
مَٹھی منٛز چھِ کَلونٛجی ترٛاونہٕ سۭتۍ اَصِل مَزِ گَژھان
چوکَس پٮ۪ٹھ آیہِ گانٛدی جی نہِ پۄتلٕچ بُنیاد ترٛاونہٕ
سَفید پَلوَن ہٕنٛز سفیدی برقرار تھاونہٕ مۄکھہٕ چھےٚ تِمَن نیٖل ترٛاونہٕ یِوان
 مُلتانُک یا مُلتانَس مُتعلِق:چِھٕٹھ ترٛاونہٕ برٛونٛہہ چُھ کَپُر مُلتٲنۍ میٚژِ سۭتۍ رَنٛگنہٕ یِوان
ڈَبَس منٛزآو مٔدریر ترٛاونہٕ
 اَکہِ قٕسمُک لۄکُٹ تیٖر:نالیٖک چُھ نَلہِ مَنٛز تَھوِتھ ترٛاونہٕ یِوان
 سۄنٛرَن  خٲطرٕ اَکہِ قٔسمُک لۄکُٹ دۄکُر:ٹِکِر چھےٚ ہَلکہٕ دَب ترٛاونہٕ خٲطرٕ اِستِمعال گَژھان
 سۄ کٔنۍ یۄس زَخمَس پٮ۪ٹھ ترٛاونہٕ یِوان چھےٚ:تِمَن پیٚیہِ دوٗرِ پٮ۪ٹھے کَھشَس پٮ۪ٹھ نَظَر
 مُصوَتَس پٮ۪ٹھٕ ترٛاونہٕ یِنہٕ وول ٹیوٚک:کیٚنٛہہ لُکَن چُھ لٮ۪کھنَس منٛز پھیوٗر ترٛاوُن مٔشِد گَژھان
 اَکھ پِشُل، واریاہ موٚٹ تیٖل ییٚمُیک استعمال مِشیٖنَس گاڑٮ۪ن منٛز چُھ گَژھان:اٮ۪کسَلَس منٛز ترٛاونہٕ یِنہٕ واجیٚنٛۍ گرٛیٖس چھٕ ۂچھمٕژ
 گاڑِ ہِنٛدِس اٮ۪کسَلَس منٛز ترٛاونہٕ یِنہٕ واجیٚنۍ گرٛیٖس:کٔمُیل چُھ دانٛدٕ گاڑِ ہٕنٛدِس اٮ۪کسَلَس منٛز اٮ۪کسَل گرٛیٖس ترٛاوان
 اَکہِ قٔسمٕچۍ ٹوٗکٔر یۄس بٲنٛسہِ ہٕنٛز چھےٚ آسان بنٛیٛٲمٕژ:بوڈٕچٲس منٛز آب بٔرِتھ چُھ کٔھہٲن منٛز یِوان ترٛاونہٕ
 سُہ چیٖز بیترِ یُس دیوتاہَن ہٕںٛزِ وَتہِ مَںٛز دِنہٕ آمُت آسہِ:کٲنٛسہِ دیوتاہَس، دیوتا سٕںٛز مورَژبیترِ پٮ۪ٹھ ترٛاونہٕ آمٕتۍ چیٖزن چھِ دیوتاہَن ہٕںٛز وَتہِ مَںٛز دِنہٕ آمٕتۍ وَنان
 کٲشرِس،اُردو َس تہٕ فارسی منٛز أچھرَن ہیٚرِ کَنہٕ یا بۄنہٕ کَنہِ ترٛاونہٕ یِنہٕ وول نۄقتہٕ:پھیٖر چھِ ہیٚکان اکھ ،زٕ یا ترےٚ ٲسِتھ
یَتھ مُشکِل کامہِ منٛز ترٛاونہٕ بہٕ اَتھہٕ
 دریاوٕ زریہِ ترٛاونہٕ آمٕژ جاے:دٔریاو وادِیَن منٛز چھِ واریاہ تہذیٖب ؤجوٗدَس منٛز آمٕتۍ
 چیترٛ رٮ۪تٕچ ،،، ییٚمہِ دۄہ ۂنُمان زامٕتۍ ٲسۍ:ۂنُمان سٕنٛدِ زاے دۄہ آو سانہِ گامہٕ ۂنُمان سٕنٛدِ منٛدرٕچ بُنیاد ترٛاونہٕ
 تامِل ناڈوٗوُک اَکھ ضِلعہٕ:تِہنٛدِس پُدُکوٹَٹے کِس گَرس منٛز تہِ آو چھاپہٕ ترٛاونہٕ
 سوٗر،گُہہ تہٕ سڑیٛٲمٕتۍ چیٖز یِم کھہَس مَنٛز ترٛاونہٕ چھِ یِوان تَمِچ زرخیزی بڑاونہٕ خٲطرٕ:زمیٖندار چُھ کھَہَس مَنٛز پَہہ پھٔہلاوان
 خترناکھ یا جان لیوا جانوَرن ہٕنٛدِس ۂٹِس مَنٛز ترٛاونہٕ یِنہٕ وول لٔکرِ ہُنٛد موٚٹ ڑَنٛڑٕ:اڑگوڑا ترٛاونہٕ سۭتۍ چِھنہٕ جانور تیز ہٮ۪کان دوٗرِتھ
 اَکھ حَلکہٕ تہٕ لۄکٕٹ گٲڑۍ:رٮ۪ڑوٗ سۭتۍ چھِ زمیٖنَس مَنٛز کھاد بیترِ یِوان ترٛاونہٕ
 گرٛٮ۪ٹہٕ بیتریُٛک سُہ گوٚد یَتھ مَنٛز پیٖسنہٕ باپَتھ توٚمُل ترٛاونہٕ چُھ یِوان:ییٚمہِ گرٛٮ۪ٹُک گِلِیا چُھ وارِیاہ کھوٚل
 لاش زالنہٕ پتہٕ ترٛیمہِ دۄہہ کرنہٕ یِنہٕ وول اَکھ رسٕم:سورنی منٛز چُھ مۄردٕ سُنٛد سوٗر آبس یا خزانس منٛز ترٛاونہٕ
رۄپہٕ تہٕ ترٛامچہِ موٗرتی آیہِ ترٛاونہٕ مگر۔۔۔ موٗرتی آیہٕ نہٕ ترٛاونہٕ
جَہازَس رُکاونہٕ خٲطرٕ آو کُنٛڑٕ ترٛاونہٕ
 دانہِ تھاونِچ  جاے:چَٹَس ہیٚرِ بۄنہٕ چُھ یِوان کوٚش ترٛاونہٕ
چارپایہِ پٮ۪ٹھ ژادَر ترٛاونہٕ پَتہٕ گوٚو سُہ گَرٕ
سیواشرٛمَس مَنٛز چُھ روزگار کٮ۪ن نَوٮ۪ن موقَن پٮ۪ٹھ وَضاحتہٕ سان یِوان گاش ترٛاونہٕ
 اَکھ جہنَم:ژوٗر یِن سارمییادھم منٛز ترٛاونہٕ
 اَکھ جہنَم:رۄپیہِ،پوٗنٛسَس منٛز گَوا روٗزِتھ اپُز گوٲہی دِنہٕ والٮ۪ن چُھ اویٖچی منٛز ترٛاونہٕ یِوان
 دُکارِ ہُنٛد سُہ حِصہٕ یتھ مَنٛز اوٚنٛگجہِ ترٛاونہٕ خٲطرٕ جاے چھےٚ آسان بَنٲوِتھ:یَتھ دُکارِ چھےٚ اَکھ تَھپھ پٔھٹمٕژ
 سُہ کرٛانٛک یُس مُختٔلِف رَنٛگَن مَنٛز چُھ میٛلان تہٕ بیٚیہٕ یَتھ پٮ۪ٹھ سفید نیوٗل زَرٕد بیترِ رَنٛگٕکۍ داغ چھٕ آسان:آبَس یا دۄدَس مَنٛز ترٛاونہٕ سۭتۍ چھےٚ اُپلَک کرٛانٛکٕچ چَمَک ہُران
 یَگیَس خٲطرٕ گٮ۪و تھونُک بانہٕ:ٲخری قۄربٲنی خٲطرٕ آو اَجیاستھالی ہُنٛد سورُے گٮ۪و نارَس مَنٛز ترٛاونہٕ
 مایہِ دِتھ کَپُر یُس مُرِ أنٛدٕرۍ ترٛاونہٕ چُھ یِوان:بَکرَم لاگنہٕ سۭتۍ چُھ کالَر بیترِ دوٚر روزان
 گاشہٕ سۭتۍ گاشہٕ راونٕچ عَمَل:تٔمۍ ترٛوو رٲژ ہٕنٛدِس اَنہِ گٔٹِس منٛز وَتہِ گاش ترٛاونہٕ خٲطرٕ ٹارٕچ
 یُس عٲرضی طورَس پٮ۪ٹھ کُنہِ جایہِ روزان آسہِ:ییٚتہِ کٮ۪ن عٲرضی روزَن والٮ۪ن چُھ بُنِلِکۍ آثار آسنہٕ کِنۍ پنٛنہِ جایہِ ترٛاونہٕ خٲطرٕ یِوان وننہٕ
 یُس نہٕ جلدی وۄتھِ یا وٕڑِ:ووٹ ترٛاونہٕ برٛۄنٛہہ چھِ اوٚنٛگٕجہِ پٮ۪ٹھ پۄختہٕ رنٛگہٕ سۭتۍ نِشانہٕ ترٛاوان
 یُس نہٕ کٲنٛسہِ اِستعمال آسہِ  کوٚرمُت یا یُس اوٗرۍ ترٛاونہٕ آمُت آسہِ:اوٗرۍ ترٛٲیمِتۍ چیٖز نِنہٕ نِش کوٚر دایہٕ نَکار
 سۄ موٚٹ تار یۄس واریاہَن تارَن ہٕنٛز بَنیمٕژ چھِ آسان:ییٚتہِ چھِ زٔمیٖنَس اَنٛدَر کیبَل ترٛاونہٕ یِوان
 سۄ تار یۄس ٹٮ۪لہِ فون یا ٹٮ۪لہِ گرٛاف سِگنَل چھےٚ اورٕ یورٕ پَکناوان:ییٚتہِ چھےٚ ٹٮ۪لہِ فون لایِن زٔمیٖنَس تَل ترٛاونہٕ آمٕژ
 جاپانُک اَکھ جٔزیٖرِ نُما یَتھ پٮ۪ٹھ اَمریٖکاہَن بَم ترٚوو دٔیمہِ جَنٛگہِ عظیٖمہٕ وِزِ:ناگاساکِیَس مںٛز آو کُنوُہ شَتھ تہٕ پانٛژتٲجِیَس منٛز بَم ترٛاونہٕ
 کُنہِ واقعہٕ ہٕکۍ تٲریٖخہِ منٛز سۄ نۄکھتہٕ نِشٲنۍ یتَتھ کانٛہہ مخصوٗص کَتھ آسہِ گٔمٕژ:اَز آے یونِوَر سٹی منٛز نییہٕ عمارتہِ ہٕنٛز مِلہٕ کٔنۍ ترٛاونہٕ
 مِصرُک وۄزُل سَمنٛدر یُس مِلناوَن واجیٚنٛۍ سَمنٛدٔری وَتھ چھےٚ:سُوِز نہر آیہِ نَومبر اَردَشَتھ کُنسَتتَھس منٛز یَلہٕ ترٛاونہٕ
گاڑِ یا رَتھ منٛز گُرۍ یا دانٛد یَلہٕ ترٛاونہٕ پَتہٕ چُھ تِمَن پَھل دِنہٕ یِوان
سٔریٖتا چھےٚ پرٛٮ۪تھ کانٛہہ کٲم دھان دِتھ کَران
بادشاہَن کٔر پَنٕنۍ بادشاہَت دھان
 کُنہِ پٮ۪ٹھ خاص دھان دیُن:اَمریٖکاہٕچ نظر چھےٚ دُنیاہکِس پرٛٮ۪تھ مُلکَس پٮ۪ٹھ
تِم ٲس ٹاس پھاٹراوان
موج چھےٚ دۄد لوٹہٕ منٛز گِلاسَس پِھران
سامان سارنہٕ خٲطرٕ آو کَھرَس بور لادنہٕ
یَمہِ مٔنٛزمہِ پھیٖرِ پٮ۪ٹھہٕ ترٛاو اَکھ رِکھ
لالچہٕ ترٛاو تیٚلہٕ چُھ سۄکھٕے سۄکھ
زمیٖنَس ترٛاو کھاد
جَگہٕ منٛز ترٛاو گِلاسَس منٛز ترٛیش
پَنہِ کامہِ منٛز مہٕ ترٛاو ڈیٚجر نَتہٕ پَشتاوَکھ
 سۄ رَز یَتھ پٮ۪ٹھ پَلو ترٛاوان چھِ:أدٕرۍ پَلو ترٛاو پَلورَزِ پٮ۪ٹھ
شُریو پھٔٹرٲو لالٹیٖنس گِنٛدان گِنٛدان سویتھ ۔  از چھِ پاورس وٲرۍ چھتگیٖرس ترٛاو تیٖل۔
 اَکہِ قٕسمُک ٹوٗر یَتھ منٛز سیُن چھِ تھاوان:تاوِ ہُنٛد سیُن ترٛاو ڈونٛگَس منٛز
دانٮ۪س ترٛاو پٮ۪ٹھہٕ تُرٛپالہٕ
 لَڑٲےتُلٕچ یا اَسناونٕچ کَتھ:شیٖتلَن ترٛاو کَتھ کَران کَران تیٚمبٕر تہٕ ساروی لوگ اَسُن
سِنِس منٛز ترٛاو نوٗن
ہٲنزن ترٛاو ترپالس ہوا کڑنہٕ خٲطرٕ رز ییٚلہٕ
تٔم ترٛاو مُسافرس ٹھیلس منٛز اکھ توٚملہٕ ٹوٗر
تٔمۍ ترٛاو مُسافِرس ہلمس منٛز اتوٗل تہٕ بےتوٗل تۄمُل
بےٚ فِکر نفر ترٛاو بے فکری ہٕنزۍ نیٚندٕر
 یَتھ حالتہِ منٛز آسہِ تٔتھ حالتہِ منٛز روزُن:یہِ ترٛاو تہٕ ژٔ کَر بیاکھ کٲم