جِنابہِ عالی ،مہربٲنی کٔرِتھ کٔرِو ؤنۍ تَکلیٖف میٲنۍ کٲم کَرنُک
تَکلیٖف کَس وَقتَس منٛز چُھ خداے یاد پٮ۪وان
تٔمۍ سٕنٛز حالَت وٕچھِتھ چھہٕ مےٚ تَکلیٖف گَژھانق
تٔمۍ سٕنٛز کَتھٕ بوٗزِتھ گو مےٚ تَکلیٖف
جٲہِل لُکھ چھٕنہٕ مےٚ پَسَنٛد تٔمۍ چھہِ مےٚ تَکلیٖف د ٮ۪وان
جٲہِل لُکھے چھہِ دُنیاہَس تَکلیٖف دار سَمجان
شامَس چُھ شاہ ترٛاونَس منٛز تَکلیٖف گَژھان
بَڑِ تَکلیٖف چُھ  گَژھان ییٚلہِ أچھ  اَنٛدَر کینٛہہ  چُھ  گَژھان
سٔنیَس چُھ  فٔتوٗر بادٲیی چٔشمُک تَکلیٖف
راجُن ٲخری وَقت روٗد واریاہ تَکلیٖف دِہ
سُہ چیٖز یُس نہٕ کُنہِ منٛز رٔلِتھ یا میٖلِتھ آسہِ
کٲنٛسہِ سۭتۍ نہ رَلَن وٲلِس شَخصس چھےٚ گَژھان محنَت کَرنَس تَکلیٖف
تٔمِس چُھ شہہ ہیٚنَس منٛز تَکلیٖف  گَژھان
تَکلیٖف بَرداش کَرُن چُھ پرٛٮ۪تھ مَزہَبَس منٛز غَلَط
اَنٛگریزَو واتنوو ہِنٛدُستانکس عوامَس واریاہ تَکلیٖف  
ژۄرَو زَمانو منٛز ٲخری زَمانہٕ یُس اَز کَل چُھ یَتھ منٛز چُھ کَمزورس تَکلیٖف واتناون بَجر یِوان ماننہٕ
اِنسانَس تَکلیٖف دیُن چھہِ کٔلیُگٕچ نِشٲنی
کَمزور اِنسانَس گَژھہِ نہٕ تَکلیٖف کَرُن
ٹھیکہٕ دَر چُھ گٔنٛڈِتھ موٚزوٗرَن تَکلیٖف دٮ۪وان
ہِٹلَرَن دیُت یِہوٗد زٲژ واریاہ تَکلیٖف
اِنسانَن تَکلیٖف  دور کَرنہٕ خٲطرٕ چُھ مےٚ پنُن پان پوٗرٕ پٲٹھۍ تیار کرُن
مےٚ چُھ تَکلیٖف مِٹاونہٕ خٲطرٕ کمَر گوٚنٛڈمُت
تٔمۍ سٕنٛز تَکلیٖف زَد حالَت چَھس نہٕ بہٕ وٕچِھتھ ہٮ۪کان
بیٖمہِ چُھ تَکلیٖف کَس وَقتَس منٛز بَچاو کَران
بَگوانَس پٮ۪ٹھ یٔقیٖن چُھ اِنسان سُنٛد تَکلیٖف کَم کَران
اَسہِ پَزٕ تَکلیٖف زَد نَفرٕ سٕنٛز مَدَد کَرٕنۍ
کرٛشنَس گوٚو نہٕ بَرداشت سُدامُن تَکلیٖف
یِہ چُھ سہُ تَکلیٖف ییٚمہِ منٛز نہٕ جَلدٕۍ ہٮ۪کو نیٖرِتھ 
واے خداے ! بہٕ کَتھ تَکلیٖف آبَس منٛز ہٮ۪نہٕ آس
کٲنٛسہِ گَژھ نہٕ تَکلیٖف واتناوُن
تٔمۍ أنۍ پانَس پانے تَکلیٖف
تَس چُھ زَنٛگہِ تَکلیٖف
تَس چھےٚ دٕلُک تَکلیٖف
سُہ اوس تَکلیٖف سۭتۍ واے واے کران
آزٕ کَلٕکۍ ساینَس دان چھہٕ پرٛٮ۪تھ کانٛہہ تَکلیٖف اعلاج دار بَناونَس منٛز لٔگِتھ
مِرگی چھَنہٕ لاگ دار تَکلیٖف
نیٖم پَنہٕ ؤتھرَن ہُنٛد رَس چَنہٕ سۭتۍ یا بٕتھِس لَگاونہٕ سۭتۍ چھےٚ ژَمہِ ہُٕنٛد تَکلیٖف دوٗر گَژھآن
ییٚمِس نا چھےٚ ژَمہِ ہُٕنٛد تَکلیٖف 
ییٚمِس بَچس چھےٚ نہٕ ژَمہِ ہُٕنٛد تَکلیٖف
سُہ چُھ تَکلیٖف وٲلس بَچس تنٛگ کران
بہٕ چُھس  تٔمۍ سُنٛد تَکلیٖف سَمجان
یِمَن کُڈٕرۍ تَکلیٖف اوس آسان تِم ٲس نہٕ  خٕدمَت کرنس لایق آسان
بٔڑۍ بٔڑۍ ڑاکٹر تہِ ہیٚکۍ نہٕ ییٚمِس یہٕ تَکلیٖف دور کرتھ
بہٕ چُھس نہٕ وُنہٕ تہِ اَمہٕ تَکلیٖف دہ زنٛگہِ دادِ نشہٕ واپَس یِوان
کُس چُھے ژےٚ تَکلیٖف واتناوان
بےٚ بروٗسہٕ ستۍ چُھ اِنسانَس واریاہ تَکلیٖف واتان
سۄ آواز یۄس کٲنٛسہِ دود یا تَکلیٖف آسنہٕ وِزِ نیران چھےٚ
سُہ اوس تَکلیٖف سۭتۍ واے واے کران
دوٗرِچ نَظَر کمزور آسنہٕ سۭتۍ چُھ تَس واریاہ تَکلیٖف گژھان
سُہ چُھ پٲنۍ پانَس تَکلیٖف واتناوان
لوٗکھ چھِ وُنہِ کہِ کِس حکوٗمتَس منٛز تَکلیٖف وٮ۪ترٛاوان
أسۍ چھِ وُچھان کرہنٮ۪ن یِہوٗدیَن ہٕنٛز ہِجرَت ییٚلہِ تِمَن ہٹلرَن واریاہ تَکلیٖف دٮ۪وت
مےٛ چَھ سٲرۍسٕے پانَس تَکلیٖف کران
مےٚ چُھ ورزِشہِ پَتہٕ چھاتہِ ہُنٛد تَکلیٖف باسان
مےٚ چُھ اَزکَل کَمرَس تَکلیٖف
تٔمِس چُھ پٔتِمِس پاسَس تَکلیٖف
تٔمِس چھےٚ کَمَرُک تَکلیٖف
سُہ چُھ کَمَرک تَکلیٖف سۭتۍ پَریشان
تٔمِس چُھ یٔڑ تَکلیٖف
تٔمِس چُھ کمرَس تَکلیٖف تَوَے چُھ نٔمِتھ پَکان
یہِ ڈَنٛڑٕ کِتھ کٔنۍ چُھ تِمَن تَکلیٖف واتناوان
تٔمِس چُھ کَلس تَکلیٖف بیٚیہِ چُھس تھوٚڈا تَپھ
مےٚ چُھ سردی منٛز اکس پانَس تَکلیٖف کران
تَکلیٖف آسنہٕ وِزِ چُھ ِنسان واے واے آسان کران
زیادٕ ژوٚک کھٮ۪نہٕ سۭتۍ چُھ مےٚ دَنٛدَس تَکلیٖف کران
تیٚمبٕر کھٮ۪نہٕ  سۭتۍ کٔرٕن مےٚ دَنٛدَن تَکلیٖف
مےٚ چُھ دٔچھنہِ اَتھچہِ مٔنٛزِمہِ اوٚنٛگجہِ تَکلیٖف
تٔمِس چُھ لۄکٹِس أنٛدرَمَس تَکلیٖف
تٔمِس چُھ تَمُک تَکلیٖف
مےٚ چُھ گرٛۄزَس تَکلیٖف
تٔمِس چُھ أنٛدرَمُک تَکلیٖف
تَس چُھ لَبلَبَس تَکلیٖف
رام چُھنہٕ پَنُن تَکلیٖف کانٛسہِ وَنان
سُہ کَس وَنہِ پَنُن تَکلیٖف
تٔمِس چھےٚ کِسہِ وٲج لٲگنہِ سۭتۍ كِسہِ تَکلیٖف کران
رامس چُھ کمرَس تَکلیٖف توےٚ اوس سُہ کُٹُھس منٛز کَمَبر ہیوٚر کُن کٔررِتھ شٔنٛگِتھ  
کُنہِ کُنہِ وِزِ چُھ پِشاب بانَس منٛز کَنہِ جَمع گَژُھنہ سۭتۍ تَکلیٖف گَژھان
تٔمِس چھِ بَچہِ دانہِ تَکلیٖف تہٕ اوے چُھس نہٕ شُرُے
بَچہٕ دانہِ تَکلیٖف آسنہٕ کِنۍ ہٮ۪کہِ نہٕ سیٖتا موج بٔنِتھ
تٔمِس چُھ بٔڈِس أنٛدَرَمَس تَکلیٖف تہٕ وۄنۍ چُھس اَپریشن
دَوا پھوٚل کھٮ۪تھٕے گو مےٚ کَلُک تَکلیٖف ٹھیٖک
مےٚ چُھ اُنٛگجَن ہِندٮ۪ن جوڑَن تَکلیٖف 
مےٚ چُھ کوٚٹھِس تَکلیٖف 
شانٛد مہٕ کر دوٚگُن پتہٕ یِیہِ نہٕ اتھ پٮ۪ٹھ شۄنٛگنہٕ تہٕ امہِ سۭتۍ کری گردنہِ تَکلیٖف 
موسمس منٛز اچانک تبدیٖلی کِنۍ چُھ از کل چھاتہِ ہُنٛد تَکلیٖف عام 
زیادٕ مَسالہٕ دار کھٮ۪نہٕ سۭتۍ چُھ میٛادَس تَکلیٖف کَران
اَگَر نہٕ کھٮ۪ن اَصٕل پٲٹھۍ ہَضٕم گَژھہٕ تیٚلہٕ چُھ میٛادَس تَکلیٖف کَران
شُرن چھہِ دود نہ پورنٕچ صَلٲحیَت کَم آسنہٕ کِنۍ جَلدی تَکلیٖف کَران
تٔمِس اوس کَلَس تَکلیٖف مَحصوٗس گَژھان
مےٚ چُھ پُشتَس تَکلیٖف 
بہٕ چَھس چٲنۍ تَکلیٖف سَمجان
سُہ چُھ تَکلیٖف نِشہِ نجاتٕ خٲطرٕ دَوا کھٮ۪وان
کیٚنٛہہ لُکھ چھِ تَکلیٖف دوٗر کَرنہٕ خٲطرٕ تہِ جِسٕم زالان
دوا بےٚ اَثر آسنہٕ کہِ وجہہ سۭتۍ چُھ تَکلیٖف بَڑان
یہٕ ژھاوُل چُھ گنٛٹِیارکَہٕ تَکلیٖف  سۭتۍ مُتٲثِر
 شیامٲس چُھ اَکَثر کَلَس تَکلیٖف  آسان
اَیُرویدٕک دَوا گٔیِہ وارِیاہ فٲیدٕ مَںٛد ثٲبِت تہٕ مین سٲریٖ تَکلیٖف گَییہ غٲب
 شیٖلٲس چُھ چٔشِم لَبریٖزی ہُنٛد تَکلیٖف 
 دیٖپِکا تیٖلہٕ سۭتۍ چُھ کَنُک تَکلیٖف ژلان
 تَکلیٖف لَبنہٕ خٲطر مِشیٖنہِ سۭتۍ جِسمہٕ کہِ کُنہِ حِصُک فوٹوٗ  تُلنس چُھ اٮ۪کس رے ونان
ڈاکٹَرَن کوٚر تَکلیٖف لَبنہٕ خٲطر رامَس چھاتہِ اٮ۪کس رے
 سٔنیَس چُھ  فٔتوٗر بادٲیی چٔشمُک تَکلیٖف
 مےٚ چُھ أچِھ ہنٛد تَکلیٖف سۭتۍ گوٚٹ یِوان ؤچھنہٕ
سُہ چُھ جَواہ کہِ تَکلیٖف سۭتۍ مُتٲثِر
 بیلَڈونا لگاونہٕ سۭتۍ گو تمۍ سُنٛد تَکلیٖف ٹھیٖک
 مےٚ چھےٚ جوڑَن لَرزَشِچۍ تَکلیٖف 
 سِمانٛت چُھ شنٛیشچرکہِ  تَکلیٖف  سۭتۍ مُتٲثِر
لَکچہٕ اُنٛگجہِ چُھ تَکلیٖف   
واریاہ وَقتہٕ پٮ۪ٹھہٕ یٔڑ تَکلیٖف  آسنُک وَجَہہ زاننہٕ خٲطرٕ ووٚن تٔمِس ڈاکٹَرَن سونوگرٛافی کَرٕنۍ
تٔمِس چُھ اَکھ سُہ بٮ۪مٲرۍ یَتھ منٛز شاہ کھالنَس والنَس منٛز تکلیٖف چُھ گَژھان
مَنورمایہِ چُھ شانٛشہٕ تکلیٖف
پیشاب بَنٛد گَژُھنکہِ وَجَہہ سۭتۍ چُھ تٔمِس کافی تکلیٖف گَژھان
پیشاب بَنٛد گَژھنُک تکلیٖف چُھ بَہَن قٕسمَن ہُنٛد آسان
تَس چُھ کھورِ کٔٹچہِ أڈجہِ تکلیٖف 
دود تھۄتَھنٕکہِ وقتہٕ وِزِ چھےٚ زَنانہٕ واریاہ تکلیٖف آسان
 عام طور چُھ کَلُک تکلیٖف ،درۄکہٕ،بیترِ ہیٚوۍ مُزرِ اَثرات ؤچھنہٕ یِوان
ڈٮ۪کَس ژَندُن مَتھنہٕ سۭتۍ چُھ کَلُک تکلیٖف ژلان
