مہاتماجی اوس وَنان کہِ لُکن چُھ پَننٮ۪ن عملن ہُنٛد پھَل تُلُن پٮ۪وان
ہنٛدوستان آزاد کرنہٕ خٲطرٕ پیوٚو وطن پرستن واریاہ عزاب تُلُن
سَرکارَس پَزِ پَسمانٛدٕ سَماجچہِ ترقی خٲطرٕ قدم تُلُن
پَس مانٛدٕ طَبقہٕ خٲطرٕ پَزِ سَرکارَس کانٛہہ دوٚر قَدَم تُلُن
 ووٚٹہٕ تُلُن تہٕ حَلہٕ کَرُن:چُھٹی منٛز چھِ شُرۍ دَمبٲلۍ کَران
پٮ۪وٕوٕنِس موسمَس مَنٛز پَزٕ چھاتہٕ سۭتۍ تُلُن
سَڑکہِ پٮ۪ٹھٕ جمع کَرنہٕ آمتہِ مَلبُک تُلُن چُھ لٲزمی
 سۄ زَنان یۄس بےٚ وَفا آسہِ:أکِس بےٚوَفا زَنانہِ ہِنٛدِ وجہ سۭتۍ پیوٚو مَہیشَس وارِیاہ تکلیٖف تُلُن
مےٚ چُھ ہَوٲیی سَفرُک مَزٕ تُلُن
 سُہ ییٚمہِ سٕنٛز کٲم کُنہِ چیٖزَس دٮ۪ل تُلُن چُھ
دٮ۪ل تُلَن وول اوس رَس کَڑنہٕ خٲطرٕ شکرنٔے زِلان
رُشوَتکَھوری خَتم کَرنہٕ خٲطرٕ پَزِ سرکارَسقَدم تُلُن
مُلکَس منٛز بَڑوٕنۍ پَریشٲنی کَم کَرنہٕ خٲطرٕ پَزِ سارنی قَدَم تُلُن
اَسہِ پَزِ کھیلہِ ہُنٛد مَیار تھوٚد تُلُن
میےٚ پیو رام تُلُن تہٕ ادٕ کٔر تیٖمۍ لڑٲے شامس سۭتۍ
دَشدگرد ٲسۍ یژھان کٔشیٖرِ ہٕنٛدِس أکِس مٔنِسٹرسُنٛد کوٗٹ تُلُن
