یُس نہٕ کٲنٛسہِ زامُت آسہِ تہٕ یُس نہٕ  وُنہِ زامُت آسہِ
خۄداے چُھ نہٕ کٲنٛسہِ زامُت
گۄڑنیُک معزز دیو چُھ گنیش جیمعزز موٗرتی پٮ۪ٹھ چُھ دۄد ، زامُت دۄد ، کھنٛڑ بیترِ کھٲلِتھ
 شٔترِیَن ہٕنٛدیو دۄیو مُلہٕ نسلو منٛز اَکھ یُس مانٛنہٕ چُھ یِوان زِ آفتاب پٮ۪ٹھ چھٕ زامٕتۍ:سوٗریہِ نسلہِ منٛز چُھ بگوان رام زامُت
سُہ چُھ بُرجہٕ حَملَس منٛز زامُت
 کِرشَن سُنٛد بوٚڈ نٮ۪چِو یُس رُکمٔنی زامُت چُھ:وِشنوٗ پُران مُطٲبِق چُھ کامہٕ دٮ۪و پَرٛدوٗمَنٛنہِ شَکلہِ زامُت
 کارتِک رٮ۪تِچ چوتُردَرشی:یہِ چُھ مانٛنہٕ یِوان زِ ہَنوٗمان جی چُھ اَنٛکرچوٚتُردَرشی دۄہ زامُت
سُہ چُھ جیشٹھَس منٛز زامُتسُہ چُھ جیشٹھہٕ کِس کِرشَن پَچھ کِس دٔہلِمِس منٛز زامُت
 گَٹہٕ پَچُھک یا زوٗنہٕ پَچُھک گۄڈنُیک دۄہ:سُہ  چُھ گَٹہٕ پَچھکہِ اوٚگُک دۄہ زامُت
 کُنہِ تہٕ پَچُھک دٔیِم تٲریٖخ:سوہَن چُھ گَٹہٕ پَچھٕ کہِ دٔیمہِ دۄہ زامُت
 زوٗنہٕ یا گَٹہٕ پَچُھک سٔتِم دۄہ:راکیش چُھ گَٹہٕ پَچھکہِ سٔتمہِ دۄہ زامُت
 زوٗنہِ یا گَٹہٕ پَچُھک اوٗٹِھم دۄہ:کرٛشَن اوس بادوکہِ گَٹہٕ پَچھکہٕ ٲٹھمہِ دۄہ زامُت
 زوٗنہٕ پَچھہٕ پَتہٕ یِنہٕ وول پَچھ:بَگوان کِرشَن چُھ گَٹہٕ پَچھکہِ اوٗٹھمہِ رٲژ زامُت
زامُت دۄد ، تھٔنۍ بیترِ چھہِ تھَنٕکۍ چیٖز
تٔمۍ سُنٛد بوٚڑ نیٚچوٗ  اوس جُمع دۄہ زامُت
 گاوِ نِش حٲصِل گَژھَن وٲلۍ یا میٛلَن وٲلۍ چیٖز:دۄد، زامُت دۄد چھِ گاوِِِ نِش نیرَن وٲلۍ چیٖز
راتھ اوس اَنہِ گوٚٹکرشَن چُھ بھادوٗچہٕ اَنہٕ گَچہٕ زٲژ منٛز زامُت
سۄ چُھ ؤسِتھ خانٛدانَس منٛز زامُت
کرِٛشن اوس مٔتُھراہس منٛز زامُت
 بِھیٖم سینُن سُہ نیٚچُو یُس ہِڈَنٛبی راکشَس باےِ زامُت اوس:مہاباتٕکِس جَنٛگَس منٛز پوٚو کَرنَن گَٹوتکَچ پٔتھرِس پٮ۪ٹھ
 زٮ۪وُن یا زٮ۪ونٕچ عَمَل:دۄد چُھ اَصٕل پٲٹھۍ زامُت
 زامُت دۄو مٔنٛدِتھ تٔھنۍ باناوَن واجیٚن زَنانہٕ:مَیٖری چھےٚ زامُت دۄد مَنٛدان
شاسترٛن ہٕنٛدۍ کِنۍ چُھ زامُت دۄد شامَن کھیوٚن مَناہ
سُہ اوس ژور نَوَمبَرُکھ دۄہ زامُت
گُروٗ نانَک اوس ۱۵ اَپریل ۱۴۶۹ ہس منٛز زامُت
 زامُت دۄدَس بَناونہٕ یِنہٕ وول اَکھ کھٮ۪نہٕ چیٖز:شامَن کھے اَکھ کَوَل شیٖکَھنٛڈ
 سُہ وَق ییٚلہِ زوٗن وَشاکھ تارَک مَنڑلَس منٛز آسان چھےٚ:سُہ چُھ وِشاکھا تارَک مَنٛڑلَس دوران زامُت
 سُہ وَق ییٚلہِ زوٗن جٔیَش تارَک مَنٛڑلَس منٛز آسان چُھ:سُہ چُھ جٔیَش تارَک مَنٛلَس منٛز زامُت
 سُہ وَق ییٚلہِ زوٗن پَنٚنہِ وَتہِ منٛز یِنہٕ والٮ۪و سَتوٚوہَو مُستٔقِل سِتارٕ کٮ۪و جَمٲژَو مٔنٛزۍ نیران چُھ:سُہ چُھ سٔوَتہِ تارَک مالہِ دوران زامُت
بَگوان رام اوس اَیودِیاہس منٛز زامُت
 سُہ وَق ییٚلہِ وٗن موٗل تارَک مالہِ منٛز آسان چُھ:سُہ چُھ موٗل تارَک مالہٕ دوران زامُت
 ویشاکھ رٮ۪تٕچ ژۄدٲہِم_زوٗن:سُہ چُھ ویشاکھی دۄہہٕ زامُت
 سُہ وَق ییٚلہِ زوٗن اَشوٕنی تارَک مالہِ منٛز آسان چُھ:میٚون بابتھٕر چُھ اَشوٕنی تارَک مالہِ دوران زامُت
 سُہ وَق ییٚلہِ زوٗن کرِتِکا تارَک مالہِ منٛز آسان چھےٚ:سُہ چُھ کرِتِکا تارَک مالہِ دوران زامُت
 سُہ وَق ییٚلہِ زوٗن پُشیہِ تارَک مالہِ منٛز آسان چھےٚ:سُہ چُھ پُشیہِ تارَک مالہِ دوران زامُت
 سُہ ریٖشی یُس برٛٮ۪مَن خانٛدانَس منٛز زامُت آسہِ:بِرٛگوٗ اوس اَکھ برٛٮ۪مَن ریٖشی
 اَکھ طٔریٖقہٕ یَتھ منٛز کانٛہہ عضوی چیٖز تبدیٖل گَژھِ بیٚیہِ کُنہِ چیٖزَس منٛز:کُھمبہٕ سۭتی چُھ دۄدَس زامُت دۄد بَنان
 رازٕ دَشرَتھ سُنٛد نیٚچِو یُس کیکییہِ زامُت اوس:بَرَتھ اوس رام سُنٛد لۄکُٹ بوے
سُہ چُھ زامُت سَنہٕ زٕ ساس ژورَس منٛز
 کِرٛشَن سٕنٛز اَکھ پَٹ رٲنۍ یۄس یۄس دیوبَر سٕنٛز کوٗر ٲس:رُکمٔنی ہِنٛدِس شِکمہٕ منٛزاوس پَردیُمَن زامُت
 رازٕ دَشرَتھ سُنٛد نیٚچوٗ یُس سُمِتراہَس زامُت اوس:لَکٕشمَن چُھ شیش اوتار مانٛنہٕ یِوان
 رازٕ دشرَتھ سُنٛد ساروٕے کھۄتہٕ لۄکُٹ نیٚچوٗ:شَترٛوٗدَن اوس سُمِتراینہِ شِکمہٕ منٛز زامُت
 پُرانَن ہِنٛدۍ مُطٲبِق ژورو دورو منٛز گۄڈنُیک دور یُس ساروٕے کھوتہٕ جان چُھ مانٛنہٕ یِوان:پوٚززیور رازٕ ۂریٖش چَنٛدَر اوس سَتیُگَک منٛز زامُت
 أبیٖمَنیوٗ سُنٛد نیٚجوٗ ییٚمِس أکۍ سۄرفَن ٹۄپھ دِژمٕژ ٲس:پَریٖشِت اوس اُترانہِ شِکمہٕ منٛز زامُت
گیٖتایہِ ہُنٛد لۄکُٹ بوے چُھ اَگہنَس منٛز زامُت
 اَکھ چَٹ پٔٹی چیٖز یَتھ منٛز گولگَپہٕ زامُت دۄد بیترِ چُھ آسان:شامَس چُھ چاٹ کھیوٚن خۄش کَران
مَہاتما گانٛدھی چُھ زٕ اوٚکٹوٗبَرَس منٛز زامُت
 دۄد زوراونہٕ خٲطرٕ دۄدَس منٛز ترٛاونہٕ یِنہٕ وول زامُت دۄد یا کانٛہہ ژوٚک چیٖز:ماجہٕ چُھ دۄد زوراونہٕ خٲطرٕ دۄدَس منٛز زووُرُن ترٛومُت
 کٲنٛسہِ زَنانہِِ ہٕنٛدِ شِکمہٕ مَںٛز گوٚڈٕ زامُت:تٔمۍ سُنٛد گوٚڈٕ زامُت نیٚچیوٗ چُھ بَڑٕ قٲبِل
موج چھےٚ زامُت دۄد مَنٛدان
مادَو راو سِنٛدِیا چُھ کھۄجہٕ گَرَس منٛز زامُت
گوپال چُھ ژور اَپریل زامُت
 سَپتٕریٚشَو مَنٛز اَکھ:آترٛی چُھ برٛمہا سٕنزیو أچَھو پٮ۪ٹھٕ زامُت یِوان مانٛنہٕ
 زامُت دۄد زیٛوراونہٕ خٲطرٕ اَکھ کَتریٛو بانہٕ:مَمتاہَن چُھ زامُت دۄد زیٛوراونہٕ خٲطرٕ وارِ مَنٛزدۄد تھوٚومُت
منو ہرس سند دیو  دوٚیو نٮ۪چِو  منٛز  چِھ اکھ زامُت شہرس منٛز مگر دوٚیِم اوس گامُک
یہِ چُھ ژُونزاہم بیوٚل یُس نہٕ زامُت چُھ
ماننہٕ چُھ یِوان زِ ٲٹھِۍ مس رٮ۪تس منٛز زامُت  بچہِ چُھنہٕ زندٕ روزان
 زٔمیٖن کہِ ڈَمبہِ پٮ۪ٹھٕ زامُت اَکھ دیو:کِرٚشنَن کوٚر سُدَرشَن چَکرٕ سۭتۍ نَرکاسُر سُنٛد قَتٕل
 ییٚمِس نہٕ نَس آسہِ:یہِ شُر اوس نَستہِ روٚستُے زامُت
 سُہ سَنہٕ یُس  حضرَت مُحَممَد سٕندِ مَکہ پٮ۪ٹھ حِجرَت کَرنہٕ پٮ۪ٹھ شُروع گو:حٔمیٖد چُھ ۱۴۲۴ حِجری مَنٛز زامُت
 اَکہِ قٕسمُک کھٮ۪ن:بٔجیااُر چُھ زامُت دۄد،توٚمُل تہٕ گِیا اِکہٕ وَٹہٕ رنٛنہٕ سۭتۍ بَنان
 یُس سوٗریہِ وَنٛشَس مَںٛز زامُت آسہِ:رام اوس اَکھ سوٗریہِ وَنٛشی رازٕ
 یُس ترٛیَو کورٮَ۪و پَتہٕ زامُت آسہِ:نَریش چُھ ترٛیَو کورٮ۪و پَتہٕ تِکیٛازٕ تٔمِس بٔڑۍ چھےٚ تٔمۍ سٕںٛزٕ ترٛے بیٚنہِ
 ہوہہٕ، تِلہٕ پیٚتہٕ، تہٕ زُکامہٕ یِمو تٛرٕیوچیٖزو پٮ۪ٹھہٕ زامُت ٔ:ٹَیفَس مٔرض چُھ اَکہٕ قسمُک ترٛین مٔرضن ہُنٛد مٔرض
 اَشوٕنۍ وٮ۪تٕچ زُنہٕ راتھ:رامنریش اوس اَشونی منٛز زامُت
 شِری کِرشنہٕ سُنٛد اَکھ  نیٚچو:دُرٛم اوس رُکمٔنی زامُت
سُہ چُھ پیشاوَرٕس منٛز زامُت
 ماگ ریتکہِ پٔتِمہِ پچُھک شییِم:رَمیش اوس شٹلاشٹھییکہِ دۄہ زامُت
 شِری کِرشنہٕ سُنٛد اَکھ نیٚچو:سامب اوس جام ؤنٛتی زامُت
 درٛوپٔدی سٕنٛدیٚو پانٛژو نیٚچویو منٛز اکھ نیٚچوٗ:شَتانیٖک اوس نوٚکلَس زامُت
یہٕ زامُت دۄد چُھ مَنٛدنَس لایَق
 شانٛڈِلیہِ ذاتہِ منٛز زامُت مَرٕد:سُہ چُھ شانٛڈِلیہِ ذاتہِ ہُنٛد اکھ نَفَر
زامُت دۄد چُھ توٚن زامُت
 کرناٹکُک اَکھ شہر:ہِنٛدُستٲنۍ موسیٖقی کار بھیٖمسین جوشی اوس گَڑگس منٛز زامُت
 کرناٹکُک اَکھ شہر:سُہ چُھ بیٖجاپُرس منٛز زامُت
 اَکھ اَنٛگریز اَفسانہٕ نِگار:سَنو اوس کُنوُہ شَٮ۪تھ  پانٛژَس منٛز زامُت
 بَرتانیُک اَکھ نامہ وَر سِیاسَت دان:نارتھ  اوس سَدا شٮ۪تھ  دۄیہٕ ترٕٛہٲس منٛز زامُت
 اَکھ اَمریٖکی تَحقیٖق کَرَن وول:حال اوس اَرداہ شَٮ۪تھ اَکوُہَس منٛز زامُت
 اَکھ  اَمریٖکی سِپاہ:گرٛوٗز اوس اَردہ شٮ۪تھ شُنَمتَس منٛز زامُت
 گریٹ بِِرٛٹنُک اَکھ مہاراجہٕ:جارٛج اوس ژور جون سَداہ شٮ۪تھ اَرتٕرٛہٲس منٛز زامُت
 گرٛیٹ بِرٛٹنُک اَکھ مہاراجہٕ:جارٛج اوس دَہ دَسَمبَر شُراہ شٮ۪تھ تُرٛشیٖتَس منٛز زامُت
 اَکھ موشوٗر اَنٛگریز ڈاکٹَر:ڈون اوس اَردَہ شٮ۪تھ اَٹھووُہَس منٛز زامُت
 اَکھ اَمریٖکی ؤزیٖر یُس کُنوُہ شٮ۪تھ تُرٛوہٲس منٛز زامُت اوس:پاکسر اوس اَکھ  اَصٕل حُکُمران
 زامتہِ دۄدٕک پٲٹھ زیوراونہٕ آمُت موٹ کھیٚنہٕ چیٖز:شاما چھےٚ لیٚمب زامُت دۄد بَناوان
 راونُن اَکھ نیٚچوٗ:ویٖرباہو اوس راوَننہِ چِترانٛگَدا نٲمی زَنانہِ ہِنٛدی ڈَمبہِ زامُت
 گوتَم ریش سُنٛد اَکھ نیٚچوٗ یُس بانوَس سۭتۍ زامُت اوس:کَرپاچاریہِ اوس شَردان سُنٛد نیٚچوٗ
 اِکشواکوُ خانٛدانَس منٛز زامُت رام سُنٛد اَکھ جَد:درُوسینٛد اوس سُسنید سُنٛد نیٚچوٗ
 اِکشواکوُ خانٛدانَس منٛز زامُت رام سُنٛد اَکھ جَد:پرسینٛجِت اوس دروُسنٛدی ہُنٛد بوے
 پرہیتی دیٚو سٕنٛز خانٛداریٚنۍ:ودیتُکیش اوس بیا ہَس زامُت
 کرٛشنُن اَکھ نیٚچوٗ:چنٛدربھانو اوس ستیبھاماہَس زامُت
 کرٛشَن سُنٛد اَکھ نیٚچوٗ:پُرجِت اوس جانٛبؤتی زامُت
شرٛی اَربِنٛدو اوس ۱۵ اَگست ۱۸۷۲ مَنٛز زامُت
 سوٗریہِ سٕنٛز اَکھ زنانہٕ:راگی اوس ریوَت زامُت
 سوٗریہِ سٕنٛز اَکھ زنانہٕ:سوٗریہِ سُنٛد اَکھ نیٚچوٗ  برٛبا اوس پرٛبایہِ زامُت
 سوٗریہِ سُنٛد اَکھ نیٚچوٗ:پرٛبات اوس پرٛبایہِ زامُت
 گان ذٲژ ہِنٛزِ زنانہِ تہٕ شُدرٛ مردس زامُت اَکھ ناجٲیِز ذٲژ:پکُل اوس ناجٲیِز
 کَشپ ریٚش سُنٛد نیٚچوٗ:اَرشٹنیمی اوس وِنِتایہِ زامُت
 اَکھ عٔظیٖم شَخٕص یُس فِلِم بَناونُک بٲنی کار اوس:دادا صاحب پھالکے اوس ۳٠ اَپرٮ۪ل ۱۸۷٠ منٛز زامُت
 بارتٕکِس کٮ۪رَلا حَلقُق اَکھ دٔریاو:اَلوایکِس بٔٹھِس پٮ۪ٹھ واقع أکِس گامَس منٛز ییٚتہِ شَنٛکراچاریہ اوس زامُت
 اُشیٖنَر سُنٛد اَکھ نیٚچوٗ:نَرگ اوس نَرگا سٕنٛدِ شِکمہٕ مَنٛزٕ زامُت
 اَکھ اوٚسطوٗری زَنان یۄس اُشیٖنَرَس خانٛداریٚن ٲس:نَرگ چُھ نَرگا سٕنٛدِ شِکمہٕ مَنٛز زامُت
 کَشَپ ریش سُنٛد اَکھ نیٚچوٗ:اَشوٕگِرٚو چُھ کَشَپ ریش سٕنٛزِ دَنو ناوچہِ خانٛدارۍنہِ زامُت
 رازٕ ساگَر سٕنٛزٕ دۄیَو خانٛدارنیٚو مَنٛز اَکھ:اَسمَنٛجٕ اوس شویا ہِنٛدِ شِکمہٕ مَنٛز زامُت
 رازٕ ییاتی سُنٛد اَکھ نیٚچوٗ:توٗوٕسوٗ اوس دیوٕکی زامُت
 کِرٛشنہٕ سُنٛد اِکھ نیٚچوٗ:مِترٛاوِنٛد چُھ مِترٛاوِنٛداہَس زامُت
 یُس جنٛگَس سۭتۍ وابستہٕ آسہِ:شِری  کِرٛشن چُھ جَنٛگجوٗ خانٛدانس منٛز زامُت
 اَکھ شَترٛی خانٛدان ییٚمُیک بٲنی کار رازٕ یدوٗ مانٛنہٕ چُھ یِوان:سہسَرارجُن اوس ہیہاے خانٛدانَس منٛز زامُت
 کَشپ ریٚش سٕنٛز زَنانہٕ:تارنی ہِنٛدِ شِکمہٕ منٛز اوس یاج تہٕ اُپیاج زامُت
 اَکھ اوٚسطوٗری ریٚش یُس کَشپ سُنٛد نیٚچوٗ اوس:اُپیاج ریٚش اوس تارنی زامُت
 موٚٹ آسنٕچ حالَت:آب رَلاونہٕ سۭتۍ گَژھِ زامُت دۄدُک مۄچر کَم
 ییٚمِس زیٚونہٕ وِزِ کَلہٕ کہِ بَجاے کھۄر نیرَن نٮ۪بَر:دَگ آسنٕچہِ جایہٕ کھۄرو کِنۍ زامُت شَخصہٕ سُنٛد کھۄر لاگنہٕ سۭتۍ چھےٚ دَگہِ فَرَق گَژھان
 سُہ شخٕض یُس امیٖر گرَس منٛز زامُت آسہِ:پتہٕ بٔڑِس چُھنہٕ دروجگرٕ سۭتۍ کانٛہہ تہِ فرق پٮ۪وان
 یُس امیٖر خانٛدانَس منٛز زامُت آسہِ:بہٕ چُھس پَتہٕ بوٚڑ