 زنگن ؤژٕھس تَھرٕہ تھَرٕہ تہٕ ہَروُک پَن زن لوٚگ وٮٮ۪سر نِہ زنٛہٕ عدالتن امِہ قتلُک فردِ جُرم ا ٔمۍ سٕے پٮ۪ٹھ عاید کوٚر تہٕ أ ہنٛدۍ حٮ۪س ہوش چھٔندٕہ ٲوِن ۔
آزٕ کَل چُھ فِلمَن منٛز نَنٛگہٕ پَن زیادٕ نَظرِ گَژھان
اَمبَن ہِنٛدۍ پَن ؤتھرٕ دار شاخن منٛزباگ چُھ مٮ۪وٕ آسان
 اَکہِ قٕسمُک رانٛٹھِ دار کُلۍ یَتھ نہٕ پَن تہٕ موٗل چھٕ آسان:یَتھ وَنَس منٛز چھٕ زیادٕ کُلٮ۪ن اَہَل وَلنہٕ آمٕژ
 سُہ کُل یَتھ پَنہٕ ؤتٕھر آسَن ؤسۍ پٔیمٕتۍ:ہَردٕ پَتہٕ چُھ نَنٛگہٕ کُلٮ۪ن نوٚو پَن نیران
 سُہ آلہٕ یَتھ پٮ۪ٹھ گانٛٹہٕ بیر چَلاونُک پَن چُھ وَلنہٕ یِوان:تٔمۍ اون گانٛٹہٕ بیرِ ہُنٛد پَن وَلنہِ خٲطرِ
 ییٚمِس مَںٛز پاگَل پَن تہٕ مَژَر آسہِ:سُہ چُھ اَکھ پاگَل اِنسان
مُہُر چُھ تُلہٕ پَن کھٮ۪وان
 ییٚمہِ سۭتۍ مٮ۪وٕ یا پَن کُلِس سۭتۍ بَنٛد چُھ آسان
تیٚمہِ سٕنٛدِ اَکے نِشانہٕ سۭتۍ گٔو اَمب پَن ہٮ۪تھ لَنٛجہِ نِش اَلَگ
 سُہ پَن یُس برٛے کُلِس چُھ
برٛے پَن چُھ بَگوان وِشنُوَس نِیاز ترٛاونہٕ یِوان
 پَن یُس ریٖشمُک آسہِ
سۄ چھےٚ ریٖشِم پَنہٕ سۭتۍ کَپرَس پٮ۪ٹھ شَکلہٕ بَناوان
بابِنَس چُھ پَن لٲگِتھ
چانہِ کٔمیٖز پَن چُھ چانہِ نَظرِ گَژھان
 وۄوُرٮ۪ن ہُنٛد اَکھ آلہٕ ییٚمہٕ سۭتۍ تِم پَن چھِ کَسان
وۄنٚنہٕ وِزِ چُھ وۄوُر پَنَس کَنٛگٔنہِ سۭتۍ کَسان
ہَردَس منٛز چُھ کُلٮ۪ن پَن ۂکھِتھ ؤسۍ پٮ۪وان
کَمبُرُک پَن چُھ دٮ۪ماغَس سۭتۍ رٲبطہٕ کَران
 سُہ پَن یُس پوٗزا خٲطرٕ آسہِ رَنٛگنہٕ آمُت یا یُس کٲنٛسہِ ہِنٛدِس ۂژِس دیوتاہَن ہِنٛدٕ آشِروادٕ خٲطرٕ آسہِ گَنٛڈنہٕ آمُت
پٔنٛڈِتھ جِیَن بَنوو پَن مٲتٕھر پٔرِتھ
 یُس رَزٕ سۭتۍ چارنہٕ آسہِ آمُت یا یَتھ کَمانہِ ہُنٛد پَن آسہِ لٲگٕتھ
ۂتھیارو روستٕے کرنَس مارنہٕ خٲطرٕلَگوو اوٚرجُنَن کَرنِنِس کٔسِتھ کمانَس نِشانہٕ
باغ وان چُھ باغس منٛز پَن وَٹان
سِتھٕرچُھ  اَکہِ قٔسمُک پَن
گل سَرمٲیی ہُنٛد اوٚڑ پَن چُھ  ۄزُل آسان
 سُہ کُل ییٚمٕکۍ پَن ؤتھٕر شاہ توٗت کہِ شَکلہِ آسان چِھ:سُہ چُھ صُبَس اَتھہٕ بُتھ چٔھلِیٚتھ پیپَل کُلِس آب دِوان
 اَکہِ قٔسمُک پَن
بَنٛرِِہٲس چُھ پَن تہِ ہیٚکان بٔنِتھ
 اَکہِ قٕسمُک موٚٹ سوٗتۍ پَن
جیٖنزٕکۍ پَن چھِ واریاہ دٔرۍ آسان
 پَن ہیوٗ چیٖز یُس خٔلیَن ہِنٛدس نیوٗکلِیَسَس منٛز چُھ آسان
کرٛوموزوٗم چھِ جورٮ۪ن منٛز آسان
 لٔکرِ یا پٕلاسٹٕکِچ سُہ لۄکُٹ گول چیٖز یَتھ پٮ۪ٹھ پَن بیترِ ؤلِتھ چُھ آسان
تۄہہ نِش چھےٚ کانٛہہ لۄکٕٹ ریٖل
 سۄ ریٖل یَتھ پٮ۪ٹھ پَن چُھ ؤلِتھ آسان
یَتھ ڈَبَس منٛز چھِ بَہَن رَنٛگَن ہٕنٛز پَنہٕ ریٖل
 سُہ پَن ییٚمہِ سۭتۍ کرٛال استعمال چُھ کَران
کرٛالہٕ پَنہٕ سۭتۍ اوس کرٛال بانہٕ والان
 سُہ پَن یُس رَکشابَنٛدَن کہِ دۄہ ۂژِس چُھ یِوان گَنٛڈنہٕ
گیٖتا چھےٚ پنٛنِس بٲیِس راکھی گنٛڈان
 گانٛٹہٕ بیرِ منٛز لاگنہٕ آمٕژ سۄ گیرٕدار لۄکٕٹ رَز یَتھ منٛز پَن تٲرِتھ گانٛٹہٕ بیر چھِ یِوان وٕڑاونہٕ
گانٛٹہٕ بیرِ گَژھِ دُتارٕ آسُن ٹھیٖک پٲٹھۍ لٲگِتھ
 سُہ پَن ییٚمہِ سٟتۍ کرٛال اربَٹس پٮ۪ٹھ بَنیٛمتٮ۪ن تازٕ بانن ژٔٹِتھ چُھ کرٛالہِ ژرٔٹہِ نِش اَلگ کَران
کرٛال چُھ اربَٹس نِش تھوومُت چیوُری آبس منٛز کٕژناوان
مَنورما چھےٚ اَکھ ماحولیاتُک پَن پارٕ لٮ۪کھان
 اَکھ بوٚڑ اَمریٖکی جاناوار
فٕلایٔ کیچَر چُھ وٕڈُوٕنیٚن کیٚمیٚن پَن پَکھو سۭتۍ رَٹان
 اَکہِ قٔسمُک ٹھیلہٕ یَتھ منٛز سٕژ چُھ پَننٕۍ چیٖز تھاوان
سٕژ چُھ بَگلی منٛز سٕژَنۍ تہٕ پَن کَڑان
 بِسٲتۍ سُنٛد دُکان
نَگما چھےٚ سِژَن پَن اَنٛنہٕ خٲطرٕ بِسٲتۍ وانَس پٮ۪ٹھ گٔمٕژ
 کُلہِ پٮ۪ٹھ ؤسۍ پیٚمٕتۍ پَنہٕ ؤتٕھر:کھَہہٕ منٛز پَن تُلِتھ پَزِ یہِ جاے صاف کَرٕنۍ
 لاشہِ  پٮ۪ٹھ لگاونہٕ ینہٕ وول مواد:لاش رژھرِتھ تھاونہٕ خٲطرِ چُھ تَتھ پٮ۪ٹھ شولِیہٕ پَن کَرنہٕ یوان
 بھارتَس منٛز سوٗتی دِنہٕ وٲلۍ زٲژٔو منٛز اَکھ:جریٖلَس نِش حٲصِل گژھَن وٲلۍ سوٗتی سۭتۍ چُھ زیوٗٹھ پَن حٲصِل گژھان
چھُ اَکُے شعر تہٕ سُہ گو  یہ:  زٲوِیُل  کمر، ٲویُل بدن، شوقس چمن، ذوقس چھُ پَن یادُک  سنٮ۪ر
چھُ اَکُے شعر تہٕ سُہ گو  یہ  زٲوِیُل  کمر، ٲویُل بدن، شوقس چمن، ذوقس چھُ پَن یادُک  سنٮ۪ر ، رادُک تھزر، فرشس چھُ کٕن، عرشس  چھُ تھَم اماپوز  "" ان
چھُ اَکُے شعر تہٕ سُہ گو  یہ  زٲوِیُل  کمر، ٲویُل بدن، شوقس چمن، ذوقس چھُ پَن یادُک  سنٮ۪ر ، رادُک تھزر، فرشس چھُ کٕن، عرشس  چھُ تھَم اماپوز  "" ان
زٲوِیُل کمر، ٲویُل بدن، شوقس چمن، ذوقس چھُ پَن               یادُک سنٮ۪ر ، رادُک تھزر، فرشس چھُ کٕن، عرشس چھُ تھَم
