پَکہٕ دوستہٕ سُنٛد پتاہ چُھ لگان سَختی ہِنٛزِ گَرِ منٛز
پَکہٕ دوستہٕ سٕنٛز پَرَکھ چھےٚ مُشکِلس منٛز گَژھان
مہیش چُھ پَکہٕ بیقٕل
 پَھل دان چُھ خانٛدَر پَکہٕ کَرنُک اَکھ رٮ۪واج یَتھ منٛز بٔۍکاکٔنۍ مہراز سٕنٛدِس ڈٮ۪کَس پٮ۪ٹھ ٹیوٚک کَران چھِ تہٕ تیٚمِس کیٚنٛہہ دِوان چھِ
آزٕ چھِ میٛٲنِس دوستَس پَکہٕ خبر
سۄ بیٛاز یۄسنہٕ پَکہٕ آسہِ
غَلہٕ فَروشَن ترٛٲو پَکہٕ بیٛازَس پٮ۪ٹھ اَکھ نَظر تہٕ دِتٕنٛۍ زٔمیٖن دارَس پانٛژہَتھ رۄپیہِ
گَرٕ ہٮ۪نہٕ خٲطرٕ آونہٕ وٕنہِ کانٛہہ پَکہٕ اِرادٕ کَرنہٕ
جاے پرکاش نارایَن چُھہ سمٲجیَتُک پَکہٕ مانَن وول
اَسہِ پیوٚو پَکہٕ وَتہِ پٮ۪ٹھ واتنہٕ باپتھ اَکھ زیٛوٗٹھ مٲدان تَرُن
نَوِ مکانُک سودا گوو راتھ پَکہٕ
مےٚ چُھ پَکہٕ اِرادٕ کوٚرمُت زٕ مےٚ چھےٚ نوکری کَرٕنۍ
یَتھ پَکہٕ لَبہِ پٮ۪ٹھ کِیُٛل ٹُھکنہٕ خٲطرٕ چھِ مےٚ ڈرٕٛلٕچ ضروٗرت
ابیکَس چُھہ گرٛنٛد یا گِنٛتی پَکہٕ ہیٚچھناونہٕ خٲطرٕ اِستمال گَژھن وول اَکھ تماشہٕ یَتھ تارَن مَنٛز مۄختہٕ فٔلۍ چھِ لٲگِتھ آسان
بَچہٕ چُھ گرٛنٛد پَکہٕ ہیٚچھنہٕ خٲطرٕ ابیکَس کٮ۪ن مۄختہٕ فَلٮ۪ن پَتہٕ برٛۄنٛہہ پَکہٕ ناوان
ریگِستانَس،جَنٛلَس بیترِ مَنٛز چھےٚ پَکہٕ وتھ نہٕ آسنہٕ کٔنۍ راتھ کیُت پَکُن مُشکِل آسان
مےٚ چُھ پَکہٕ اِرادٕ خانٛدَر کَرنُک
اَرجُن چُھ تیٖر بٲزی منٛز پَکہٕ 
سُہ چُھ پِیانو بجاونَس منٛز پَکہٕ 
نَستہِ سۭتۍ وایَن یِنہٕ واجِنٛۍ نٔے یۄس کٮ۪ہَن ایشیٲیی مٕلکَن منٛز لَبنہٕ چھٕ یِوان:سُہ چُھ نٔسۍ نٔے واینَس منٛز پَکہٕ 
بھاسکَر چُھ وایلِن بَجاونس منٛز پَکہٕ 
دیٖپک چُھ سیتار بجاونس منٛز پَکہٕ 
یَتھ مَجلِس کِس اِختِتامَس پٮ۪ٹھ ٲس واریاہ پَکہٕ عٔالم آمٕتۍ
 سُہ چُھ کٔرنٔے واینَس منٛز پَکہٕ
سُہ چُھ اَکھ پَکہٕ کٔرنٔے وایَن وول
سُہ یُس تَبلہٕ واینَس منٛز پَکہٕ آسہِ
اُستاد زاکِر حُسین چُھ اَکھ پَکہٕ تَبلہٕ وایَن وول
سُہ چُھ ژَمہِ چَن بٮ۪مارٮ۪ن ہُنٛد پَکہٕ علاج کَران
سُہ اوس لۄکچار پٮ۪ٹھَے گِنٛتی منٛز پَکہٕ 
شام چُھ بِلِیٲڑس گِنٛدنَس منٛز پَکہٕ 
موہَن چُھ پانٛسہٕ ترٛاونَس مَںٛز پَکہٕ 
اِکلَویِنہِ ثٲبت قَدمی سۭتۍ گو سُہ کَمان ہِنٛدِس عٔلمَس منٛز پَکہٕ 
آزٕ کَلٕکۍسَیاسَت دان چھٕ اَکھ اَکِس ٹھَٹھہٕ کَرنَس منٛز پَکہٕ 
سُہ چُھ رَباب واینَس منٛز پَکہٕ 
رانی لَکشمی بایی ٲس تَلوار چلاونَس منٛز پَکہٕ 
کرٛال چُھ میٚژِ مُختٔلِف شکلہٕ دِنس منٛز پَکہٕ آسان
سُہ چُھ ڈَفلی واینَس منٛز پَکہٕ 
سُہ چُھ بوور کَرنَس منٛز پَکہٕ 
 گٮ۪ونَس تہٕ نَژنَس منٛز پَکہٕ دیوتاہَن ہٕنٛز جَماعت
بیٖم اوس گَدٕ اِستعمال کَرنَس منٛز پَکہٕ
اَکھ پَکہٕ کرٛانٛکہٕ گوٚر چُھ نظرِ سٕتۍ کرٛانٛک پَرزٕناوان
اتھ منٛز چُھ نہٕ کُنہِ نظارُک پَکہٕ ذِکِر کَرنہٕ آمُت 
مُنٛشی پرٛیم چَنٛد اوس نظارُک ذِکر کَرنَس منٛز پَکہٕ
لَکشمن چُھ پرٛانہِ وَقتُک اَکھ پَکہٕ اُستاد 
سُہ چُھ نسترَنٛگ واینَس منٛز پَکہٕ
سون اُستاد چُھ معیٲری موسِقی ہُنٛد پَکہٕ
رام اوس لَشکَرُک اَکھ پونٛز ییٚمۍ سوٚدرِس پٮ۪ٹھ پَکہٕ کٔدٕل بَنوو
نَل اوس فَنہِ تٔعمیٖرُک پَکہٕ
سُہ ییٚمِس دیٖنُک عٔلِم پَکہٕ آسہِ
سوامی پَرٛبوٗپاد اوس عٔلمہِ دیٖنُک اَکھ پَکہٕ اُستاد 
پَنٛجٲبۍ اَکھ ذات یۄس جَنٛگ کَرنَس منٛز واریاہ پَکہٕ چھِ مانٛنہٕ یِوان
مَلَل زٲژ ہِنٛدۍ جَنٛگجوٗ ٲسۍ واریاہ پَکہٕ آسان
یَتھ یوٗنوَرسِٹی منٛز چھَنہٕ کانٛہہ پَکہٕ اِنسان
سُہ چُھ شَطرَنج کَس کھیلَس منٛز پَکہٕ 
اَمرِت سیٛن چُھ اَکھ پَکہٕ موسِیقار
بَچہٕ سٕنٛزِ قٲبِلَیَت ہُنٛد مۄلہٕ ٲنٛکوَنہٕ ہٮ۪کہِ اَکھ پَکہٕ اُستاد کٔرِتھٔ
ہیٖرٕچ مۄلہٕ ٲنٛکوَن ہٮ۪کہٕ اَکھ پَکہٕ جوہری کٔرِتھ
منٛجلی چھٕ تٔھنۍ کرنس منٛز پَکہٕ 
لیکھ پال چُھ ژھیٚنۍمٕتۍ کاغذ واٹنَس منٛز پَکہٕ 
 مَنٛگَل چُھ گُلیٚلہٕ چَلاونَس منٛز پَکہٕ 
سٔچِن چُھ بیٹِنٛگ منٛز پَکہٕ 
میٛٲنۍ اَتھِ گٔے اَتھٕ کامہِ منٛز پَکہٕ 
 کَچھٕکۍ لُکھ چِھ پَکہٕ دَستٕکاری منٛز
سُہ چُھ سٲزِس کَرنَس منٛز پَکہٕ 
منوہر چُھ پَکہٕ سیتارٕ بجاونس منٛز
ازکل چھِ کینٛہہ دُکان دار پَکہٕ چھوٚن تولنس منٛز
شردا چھِ پَکہٕ سِنٛدی زبان رسمُہ الخط پَرنَس منٛز
سُہ  چُھ پَکہٕ  جِسمٕکۍ أنٛدرِمۍتان مُنتقِل کَرنَس منٛز
موہَن چُھ پَکہٕ وِکرٛتال واینَس منٛز
شام چُھ پَکہٕ ٹِگڈَم بٲز
 سُہ یُس لَڑٲیہِ منٛز پَکہٕ آسہِ
رَمیش چُھ پَکہٕ لَڑایہِ گوٚر
 سُہ یُس نَژنَس منٛز پَکہٕ آسہِ
رَنٛگوی دَیادَھرَس دِتُکھ پَکہٕ نَژنہ خٲطرٕ   بھارَت بوشَن اَٮ۪واڑ
تلوارباز چُھ پَکہٕ برٛانٛتَس منٛز 
کیپوٗچیٖن چھِ آسان سیٹھاہ چالاک تہٕ اِنسان سٕنٛز نَکٕل کَرنَس منٛز چھِ پَکہٕ آسان
چَرَگ چُھ شِکار کَرنَس منٛز پَکہٕ آسان
ڈرٛامہ نِگار سٕنٛدِس تھیٹرَس مَنٛز چُھ ساسہٕ بوٚدٕے لُکہٕ پَکہٕ گَژھان
یُس دۄشوٕی اَتھَو سۭتۍ کٲم کرنس منٛز پَکہٕ آسہِ
اَپریشن کَرنہٕ وقتہٕ ٲسۍ دۄشوٕے اَتھَو سۭتۍ کٲم کَرَن وٲلۍ پَکہٕ سٔرجَن جلدی جلدی اَتھہٕ تُلان
سُہ چُھ سوفہٕ بناونٕچ کٲم پَکہٕ پَٲٹھ زانان
مہیش چُھ پَکہٕ سوفہٕ بناونہٕ چہِ کامہِ مَنٛز
وَنہ چُھ یِوان کہ تاج مَحَل بَناوَن والین پَکہٕ تعمیرات آییہ اتھٕ ژَٹنہِ
سہُ چُھ اٮ۪لجَبراہَس منٛز پَکہٕ 
شرب اوس گافُک ڈنٛڈٕ کِس جَنٛگَس منٛز پَکہٕ 
سُہ چُھ ایُکتِیس منٛز پَکہٕ 
تَلواربازچُھ وِجانوٗوَس منٛز پَکہٕ 
نَژَن وول چُھ اَلاگلاگَس منٛز پَکہٕ 
پوٚپھوٗ صٲب چُھ یُورولاجی ہُنٛد پَکہٕ ڈاکٹر
سون وۄستاد چُھ پَکہٕ گَنٛجَنَس مَنٛز 
کوہَل چُھ ناٹِیہٕ شاسترٕٚس مَنٛز پَکہٕ 
سُہ شَخٕص یُس ۂتھیار چَلاونَس مَنٛز پَکہٕ چُھ آسان
پَکہٕ ۂتھیار چھٕکھ فوجَس مَنٛز دٲخِل  کٔرمٕتۍ
سُہ یُس سِٹیٛنوگرٛافی منٛز پَکہٕ چُھ آسان
مہیشس چُھ نہٕ سِٹیٛنوگرٛافی پَکہٕ پَٲٹھ پَے
حٲکمَن لٮ۪کھنوو پَنٕنۍ کَتھ پَکہٕ سِٹیٛنوگرٛافرَس اَتھٕ
یہٕ ساز چھا پَکہٕ لٔکرِ ہُنٛد بناونہٕ آمُت
سُہ چُھ باسوٗن  واینَس منٛز پَکہٕ 
سُہ چُھ ماحولیاتچہٕ سلٲمتی خٲطرٕ پَکہٕ کٲم کران
پروفیسر جيڈی اگروالن چُھ ماحول صاف بناونُک پَکہٕ اِرادٕ کُرمُت
کُنہِ خاص علاقس منٛز مٲہِر تہٕ مُخٲلِف حالتَن منٛز لَڑَن وول یا مُقابلہٕ کَرَن وولٕ تہٕ کُنہِ سلطنَتَس سۭتۍ تعلُق تھاونہٕ کِنۍ نوٚن نیرَن وول
أمیٖتابھ بَچنن ہارنو ایٚلیکشَنَس منٛز زَبردَس لیٖڑَر ہیماؤتی ننٛدَن بٔہوگُنا
 خصوٗصی محنَت تہٕ مُسَلسَل پٲٹھۍ کانٛہہ کٲم کَرنہٕ سۭتۍ تَتھ منٛز مٲہِر گژُھن:سُہ چُھ واریاہَو ؤریَو پٮ۪ٹھ اَتھ کامہِ پٮ۪ٹھ لگاتار مشِق کران
کالبیلِیا چھِ واریاہَس لُکہٕ فَنَن منٛز مٲہِر آسان
لَنٛگا زٲژ چھےٚ لَنٛگا گٮ۪ونَس منٛز مٲہِر آسان
 اَکھ راجِستٲنۍ سازٕکۍ سامان:عُمر فرخ چُھ بوپَنٛگ واینَس سۭتھ سۭتھ اَکھ مٲہِر گیٚوَن وول تہِ
 کُنہِ اَتھِ کامہِ منٛز تجرُبہٕ کار یا مٲہِر گژُھن:یَتھ مٔشیٖنہِ پٮ۪ٹھ چُھ میون اَتھٕ دَرومُت
 برداشت کرُن:سُہ چُھ سارنی کامٮ۪ن منٛز مٲہِر گوٚومُت
شرمِلا نِکولَٹ چھےٚ ہِنٛدوستانٕچ ٹاپ مٲہِر زَنانہٕ گولفر
 کاشتکٲری ہُنٛد مٲہِر:یَتھ مَسلَس منٛز نِیُو تُہہ کٲنٛسہِ کاشتکٲری ہٕنٛدِس مٲہِر سٕنٛز راے
 