چھِٹَل پَردٕ چُھ دَروازس اَویزان
کَنُک پَردٕ چُھ نوزُک آسانوایاہ زورٕدار آوازٕ سۭتۍ ہٮ۪کہِ کَنُک پَردٕ پٔھٹِتھ
أچھ پَردٕ نُیک گَژھنہٕ کہِ وجہ کٕنۍ پیو تَس دٔچھنہِ أچھ آپریشَن کَرُن
 کانٛسہِ نِش کانٛہہ کَتھ کٔٹِتھ تھاونِٕچ عَمَل:پَنںٮ۪ن نِش کیٛا پَردٕ؟ کانٛہہ پَردٕ نہ تھٲوِتھ ؤنۍ تیٚمۍ پَنٕنۍ کَتھ
 سُہ پَردٕ یُس مَنٛچَس ترٛٲوِتھ چُھ آسان:پَردٕ ؤتھتٕھے گٔے سٲری مَنٛچٕکۍ کِردار مَنٛچَس پٮ۪ٹھ نظرِ
تِمَن چُھ دَروازَس بٲنسوٗ پَردٕ ترٛٲوِتھ
 بَنٛگہٕ کٮ۪ن ریشَن بَنٲوِتھ اَکھ موٚٹ کَپُر یُس بۄہرِ یا پَردٕ بَناونَس چُھ لَگان:آزٕ کَل چھےٚ ٹاٹہٕ بۄہریو بَدلہٕ پَلاسٹِک ریشو دار بۄہرِ زیادٕ چَلان
 اَکھ ویٚلٲتی موٹ کَپُر یَِتھ  پَردٕ ،بوٹ تہِ یَتھ پٮ۪ٹھۍتَلہِ رَنٛگچہِ شَکلہِ چھےٚ بَناونہِ یِوان:کَنواسَس بَناونہِ یِنٛنہِ وٲلۍ پَلَو چھِ سٮ۪ٹھاہ  مَضبوٗت آسان
وَق گٔژھتھٕے گو ناٹَک مَنٛچُک پَردٕ  یَلہٕ
اَکھ کُٹھ آو لٔکرِوِ جالہِ دار پَردٕ سۭتۍ ژۄن حِصَن منٛز تقسیٖم کَرنہٕ
اَز تہِ چُھ سٲنِس سماجَس منٛز پَردٕ رٲیج
گچرٕ کہِ وجہہ سۭتۍ ہٮ۪کو نہٕ ٲسۍ اَمہِ پَردٕ پٔتۍ کِنۍ وٕچھتھٕے
 ییٚمِیُک رَںٛگ کٕںٛکَس ہیوٗ آسہِ:سٹیجَس پٮ۪ٹھ اوس اَکھ کٕنٕکہٕ رَںٛگُک پَردٕ اَویزان
شام سٕنٛدِس دَروازَس چُھ ٹٮ۪چہٕ دار پَردٕ اَلونٛد
ییٚمہِ سٮ۪نِماہالُک پَردٕ چُھ واریاہ لۄکُٹ
نالٮ۪ن ہُنٛد پَردٕ چُھ تھوڈا موٚٹ آسانسٮ۪لَن تہِ چُھ پَردٕ آسان
 پَردٕ واجیٚن ڈوٗیٚل یا گٲڑ:پٚرِ ہَرنَس منٛز بِہِتھ چھہِ لُکھ مٮ۪لہٕ وٕچھنہِ گَژھان
 یَتھ پردٕ آسہِ:تِتھسٕے کالَس  مَںٛز آیہِ اَکھ پَردٕ واجیٚنۍ ڈوٗلۍ
 یُس پَردٕ آسہِ کَران یا پَردَس مَںٛز روزَن وول:تٔمۍ کوٚربَچہٕ أکِس باپردٕ زَنانہِ  حوالہٕ
پَردٕ روٚستُے دَروازَو کِنۍ چھہِ گَرِکۍ سٲری چیٖز بوزنہٕ یِوان
 یُس پَردٕ کَرِ:لاشہٕ پَردٕ کَرَن والۍ پۄشاک چھٕ اَکثَر سفید آسان
 پَردٕ کَرنُک پَلو:چانہِ پوزا ہِنٛزِ تھالہِ ہُنٛد پَردٕ چُھ واریاہ اَصٕل
 یُس شور کَرِ:شور کَرَن والٮ۪ن موٹرَن نِش پَکنہٕ سۭتۍ چُھ باسان کَنٕکۍ پَردٕ پھَٹَن
 سخت پٲٹھۍ پردَس منٛز روزَن واجٮ۪ن سۄ زنانہٕ ییٚم آفتاب تہِ آسنہٕ وُچھمُت:تٔمِس پَردٕ نِشیٖن زنانہٕ مُتعلِق چھِ لُکھ مُختَلِف کَتھٕ کران
سُہ اوس جالہِ دار جوٗلَس پٮ۪ٹھ سَوٲرۍ کھٮ۪وان
تیٚمبَر پیٚنہٕ وِزِ چھِ أچَھن زال پٮ۪وان